<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Weather Forecast - HTML Template">

    <title>Weather Forecast - HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='media/favicon.png') }}">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vendor/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vendor/fontawsome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vendor/slick.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vendor/jquery.magnific-popup.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">


</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader" style="opacity: 1; ">
            <svg version="1.1" id="sun" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="10px" height="10px" viewBox="0 0 10 10"
                enable-background="new 0 0 10 10" xml:space="preserve"
                style="opacity: 1; margin-left: 0px; margin-top: 0px;">
                <g>
                    <path fill="none"
                        d="M6.942,3.876c-0.4-0.692-1.146-1.123-1.946-1.123c-0.392,0-0.779,0.104-1.121,0.301c-1.072,0.619-1.44,1.994-0.821,3.067C3.454,6.815,4.2,7.245,5,7.245c0.392,0,0.779-0.104,1.121-0.301C6.64,6.644,7.013,6.159,7.167,5.581C7.321,5,7.243,4.396,6.942,3.876z
                        M6.88,5.505C6.745,6.007,6.423,6.427,5.973,6.688C5.676,6.858,5.34,6.948,5,6.948c-0.695,0-1.343-0.373-1.69-0.975C2.774,5.043,3.093,3.849,4.024,3.312C4.32,3.14,4.656,3.05,4.996,3.05c0.695,0,1.342,0.374,1.69,0.975C6.946,4.476,7.015,5,6.88,5.505z"></path>
                    <path fill="none"
                        d="M8.759,2.828C8.718,2.757,8.626,2.732,8.556,2.774L7.345,3.473c-0.07,0.041-0.094,0.132-0.053,0.202C7.319,3.723,7.368,3.75,7.419,3.75c0.025,0,0.053-0.007,0.074-0.02l1.211-0.699C8.774,2.989,8.8,2.899,8.759,2.828z"></path>
                    <path fill="none"
                        d="M1.238,7.171c0.027,0.047,0.077,0.074,0.128,0.074c0.025,0,0.051-0.008,0.074-0.02l1.211-0.699c0.071-0.041,0.095-0.133,0.054-0.203S2.574,6.228,2.503,6.269l-1.21,0.699C1.221,7.009,1.197,7.101,1.238,7.171z"></path>
                    <path fill="none"
                        d="M6.396,2.726c0.052,0,0.102-0.026,0.13-0.075l0.349-0.605C6.915,1.976,6.89,1.885,6.819,1.844c-0.07-0.042-0.162-0.017-0.202,0.054L6.269,2.503C6.228,2.574,6.251,2.666,6.322,2.706C6.346,2.719,6.371,2.726,6.396,2.726z"></path>
                    <path fill="none"
                        d="M3.472,7.347L3.123,7.952c-0.041,0.07-0.017,0.162,0.054,0.203C3.2,8.169,3.226,8.175,3.25,8.175c0.052,0,0.102-0.027,0.129-0.074l0.349-0.605c0.041-0.07,0.017-0.16-0.054-0.203C3.603,7.251,3.513,7.276,3.472,7.347z"></path>
                    <path fill="none"
                        d="M3.601,2.726c0.025,0,0.051-0.007,0.074-0.02C3.746,2.666,3.77,2.574,3.729,2.503l-0.35-0.604C3.338,1.828,3.248,1.804,3.177,1.844C3.106,1.886,3.082,1.976,3.123,2.047l0.35,0.604C3.5,2.7,3.549,2.726,3.601,2.726z"></path>
                    <path fill="none"
                        d="M6.321,7.292c-0.07,0.043-0.094,0.133-0.054,0.203l0.351,0.605c0.026,0.047,0.076,0.074,0.127,0.074c0.025,0,0.051-0.006,0.074-0.02c0.072-0.041,0.096-0.133,0.055-0.203l-0.35-0.605C6.483,7.276,6.393,7.253,6.321,7.292z"></path>
                    <path fill="none"
                        d="M2.202,5.146c0.082,0,0.149-0.065,0.149-0.147S2.284,4.851,2.202,4.851H1.503c-0.082,0-0.148,0.066-0.148,0.148s0.066,0.147,0.148,0.147H2.202z"></path>
                    <path fill="none"
                        d="M8.493,4.851H7.794c-0.082,0-0.148,0.066-0.148,0.148s0.066,0.147,0.148,0.147l0,0h0.699c0.082,0,0.148-0.065,0.148-0.147S8.575,4.851,8.493,4.851L8.493,4.851z"></path>
                    <path fill="none"
                        d="M5.146,2.203V0.805c0-0.082-0.066-0.148-0.148-0.148c-0.082,0-0.148,0.066-0.148,0.148v1.398c0,0.082,0.066,0.149,0.148,0.149C5.08,2.352,5.146,2.285,5.146,2.203z"></path>
                    <path fill="none"
                        d="M4.85,7.796v1.396c0,0.082,0.066,0.15,0.148,0.15c0.082,0,0.148-0.068,0.148-0.15V7.796c0-0.082-0.066-0.148-0.148-0.148C4.917,7.647,4.85,7.714,4.85,7.796z"></path>
                    <path fill="none"
                        d="M2.651,3.473L1.44,2.774C1.369,2.732,1.279,2.757,1.238,2.828C1.197,2.899,1.221,2.989,1.292,3.031l1.21,0.699c0.023,0.013,0.049,0.02,0.074,0.02c0.051,0,0.101-0.026,0.129-0.075C2.747,3.604,2.722,3.514,2.651,3.473z"></path>
                    <path fill="none"
                        d="M8.704,6.968L7.493,6.269c-0.07-0.041-0.162-0.016-0.201,0.055c-0.041,0.07-0.018,0.162,0.053,0.203l1.211,0.699c0.023,0.012,0.049,0.02,0.074,0.02c0.051,0,0.102-0.027,0.129-0.074C8.8,7.101,8.776,7.009,8.704,6.968z"></path>
                </g>
            </svg>

            <svg version="1.1" id="cloud" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="10px" height="10px" viewBox="0 0 10 10"
                enable-background="new 0 0 10 10" xml:space="preserve">
                <path fill="none"
                    d="M8.528,5.624H8.247c-0.085,0-0.156-0.068-0.156-0.154c0-0.694-0.563-1.257-1.257-1.257c-0.098,0-0.197,0.013-0.3,0.038C6.493,4.259,6.45,4.252,6.415,4.229C6.38,4.208,6.356,4.172,6.348,4.131C6.117,3.032,5.135,2.235,4.01,2.235c-1.252,0-2.297,0.979-2.379,2.23c-0.004,0.056-0.039,0.108-0.093,0.13C1.076,4.793,0.776,5.249,0.776,5.752c0,0.693,0.564,1.257,1.257,1.257h6.495c0.383,0,0.695-0.31,0.695-0.692S8.911,5.624,8.528,5.624z"></path>
            </svg>

            <div class="rain">
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
                <span class="drop"></span>
            </div>

        </div>
    </div>

    <main class="x-hidden page-content">
        <!-- Header Area Start -->
        <header >
            <nav class="main-menu">
                <div class="main-menu__block">
                    <div class="location-block d-xl-flex d-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M11.415 23.6869C11.5454 23.8825 11.7649 24 12 24C12.2351 24 12.4546 23.8825 12.585 23.6869C14.2491 21.1909 16.7 18.1084 18.408 14.9733C19.7736 12.4666 20.4375 10.3287 20.4375 8.4375C20.4375 3.78506 16.6524 0 12 0C7.34756 0 3.5625 3.78506 3.5625 8.4375C3.5625 10.3287 4.22639 12.4666 5.59205 14.9733C7.29872 18.106 9.75436 21.1961 11.415 23.6869ZM12 1.40625C15.877 1.40625 19.0312 4.56047 19.0312 8.4375C19.0312 10.0877 18.4234 12.0055 17.1731 14.3006C15.7009 17.0029 13.6 19.7441 12 22.0485C10.4002 19.7444 8.29922 17.003 6.82692 14.3006C5.57658 12.0055 4.96875 10.0877 4.96875 8.4375C4.96875 4.56047 8.12297 1.40625 12 1.40625Z" fill="#141516"/>
                            <path d="M12 12.6562C14.3262 12.6562 16.2188 10.7637 16.2188 8.4375C16.2188 6.11128 14.3262 4.21875 12 4.21875C9.67378 4.21875 7.78125 6.11128 7.78125 8.4375C7.78125 10.7637 9.67378 12.6562 12 12.6562ZM12 5.625C13.5508 5.625 14.8125 6.88669 14.8125 8.4375C14.8125 9.98831 13.5508 11.25 12 11.25C10.4492 11.25 9.1875 9.98831 9.1875 8.4375C9.1875 6.88669 10.4492 5.625 12 5.625Z" fill="#141516"/>
                        </svg>
                        <span class="bold-text">London, UK</span>
                    </div>
                    <div class="main-menu__logo d-xl-none d-block">
                        <a href="index.html" class="logo">
                            <img src="{{ url_for('static', filename='media/logo.png') }}" alt="">
                        </a>
                    </div>
                    <div class="search-block d-xl-flex d-none">
                        <form action="blogs.html">
                            <div class="search-field">
                                <div class="form-group">
                                    <input type="search" class="cus-form-control" id="searchInput" name="search" autocomplete="off" placeholder="Search here...">
                                </div>
                                <button type="submit" class="search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="main-menu__right">
                        <a class="icon-btn d-xl-flex d-none" href="javascript:;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                                <path d="M7.01562 10.6719H5.51562C5.12731 10.6719 4.8125 10.9867 4.8125 11.375C4.8125 11.7633 5.12731 12.0781 5.51562 12.0781H7.01562C7.40394 12.0781 7.71875 11.7633 7.71875 11.375C7.71875 10.9867 7.40394 10.6719 7.01562 10.6719Z" fill="#141516"/>
                                <path d="M7.01562 13.6719H5.51562C5.12731 13.6719 4.8125 13.9867 4.8125 14.375C4.8125 14.7633 5.12731 15.0781 5.51562 15.0781H7.01562C7.40394 15.0781 7.71875 14.7633 7.71875 14.375C7.71875 13.9867 7.40394 13.6719 7.01562 13.6719Z" fill="#141516"/>
                                <path d="M7.01562 16.6719H5.51562C5.12731 16.6719 4.8125 16.9867 4.8125 17.375C4.8125 17.7633 5.12731 18.0781 5.51562 18.0781H7.01562C7.40394 18.0781 7.71875 17.7633 7.71875 17.375C7.71875 16.9867 7.40394 16.6719 7.01562 16.6719Z" fill="#141516"/>
                                <path d="M13.0156 10.6719H11.5156C11.1273 10.6719 10.8125 10.9867 10.8125 11.375C10.8125 11.7633 11.1273 12.0781 11.5156 12.0781H13.0156C13.4039 12.0781 13.7188 11.7633 13.7188 11.375C13.7188 10.9867 13.4039 10.6719 13.0156 10.6719Z" fill="#141516"/>
                                <path d="M13.0156 13.6719H11.5156C11.1273 13.6719 10.8125 13.9867 10.8125 14.375C10.8125 14.7633 11.1273 15.0781 11.5156 15.0781H13.0156C13.4039 15.0781 13.7188 14.7633 13.7188 14.375C13.7188 13.9867 13.4039 13.6719 13.0156 13.6719Z" fill="#141516"/>
                                <path d="M13.0156 16.6719H11.5156C11.1273 16.6719 10.8125 16.9867 10.8125 17.375C10.8125 17.7633 11.1273 18.0781 11.5156 18.0781H13.0156C13.4039 18.0781 13.7188 17.7633 13.7188 17.375C13.7188 16.9867 13.4039 16.6719 13.0156 16.6719Z" fill="#141516"/>
                                <path d="M19.0156 10.6719H17.5156C17.1273 10.6719 16.8125 10.9867 16.8125 11.375C16.8125 11.7633 17.1273 12.0781 17.5156 12.0781H19.0156C19.4039 12.0781 19.7188 11.7633 19.7188 11.375C19.7188 10.9867 19.4039 10.6719 19.0156 10.6719Z" fill="#141516"/>
                                <path d="M19.0156 13.6719H17.5156C17.1273 13.6719 16.8125 13.9867 16.8125 14.375C16.8125 14.7633 17.1273 15.0781 17.5156 15.0781H19.0156C19.4039 15.0781 19.7188 14.7633 19.7188 14.375C19.7188 13.9867 19.4039 13.6719 19.0156 13.6719Z" fill="#141516"/>
                                <path d="M19.0156 16.6719H17.5156C17.1273 16.6719 16.8125 16.9867 16.8125 17.375C16.8125 17.7633 17.1273 18.0781 17.5156 18.0781H19.0156C19.4039 18.0781 19.7188 17.7633 19.7188 17.375C19.7188 16.9867 19.4039 16.6719 19.0156 16.6719Z" fill="#141516"/>
                                <path d="M22.1562 2.04688H20.4688V0.875C20.4688 0.486687 20.1539 0.171875 19.7656 0.171875C19.3773 0.171875 19.0625 0.486687 19.0625 0.875V2.04688H12.9688V0.875C12.9688 0.486687 12.6539 0.171875 12.2656 0.171875C11.8773 0.171875 11.5625 0.486687 11.5625 0.875V2.04688H5.46875V0.875C5.46875 0.486687 5.15394 0.171875 4.76562 0.171875C4.37731 0.171875 4.0625 0.486687 4.0625 0.875V2.04688H2.375C1.21189 2.04688 0.265625 2.99314 0.265625 4.15625V19.7188C0.265625 20.8819 1.21189 21.8281 2.375 21.8281H22.1562C23.3194 21.8281 24.2656 20.8819 24.2656 19.7188C24.2656 19.2649 24.2656 4.55117 24.2656 4.15625C24.2656 2.99314 23.3194 2.04688 22.1562 2.04688ZM1.67188 4.15625C1.67188 3.76855 1.9873 3.45312 2.375 3.45312H4.0625V4.625C4.0625 5.01331 4.37731 5.32812 4.76562 5.32812C5.15394 5.32812 5.46875 5.01331 5.46875 4.625V3.45312H11.5625V4.625C11.5625 5.01331 11.8773 5.32812 12.2656 5.32812C12.6539 5.32812 12.9688 5.01331 12.9688 4.625V3.45312H19.0625V4.625C19.0625 5.01331 19.3773 5.32812 19.7656 5.32812C20.1539 5.32812 20.4688 5.01331 20.4688 4.625V3.45312H22.1562C22.544 3.45312 22.8594 3.76855 22.8594 4.15625V6.92188H1.67188V4.15625ZM22.1562 20.4219H2.375C1.9873 20.4219 1.67188 20.1065 1.67188 19.7188V8.32812H22.8594V19.7188C22.8594 20.1065 22.544 20.4219 22.1562 20.4219Z" fill="#141516"/>
                            </svg>
                        </a>
                        <a class="icon-btn notification d-xl-flex d-none" href="javascript:;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24" fill="none">
                                <path d="M18.2657 12.3217V10.0781C18.2657 6.80522 16.0902 4.0312 13.1094 3.12516V2.10938C13.1094 0.946266 12.1632 0 11.0001 0C9.83695 0 8.89068 0.946266 8.89068 2.10938V3.12516C5.9099 4.0312 3.73443 6.80517 3.73443 10.0781V12.3217C3.73443 15.1966 2.63859 17.9227 0.648789 19.9977C0.453789 20.2011 0.398992 20.5011 0.509523 20.7602C0.620055 21.0194 0.874586 21.1875 1.1563 21.1875H7.55516C7.88179 22.7903 9.30229 24 11.0001 24C12.6979 24 14.1183 22.7903 14.4449 21.1875H20.8438C21.1255 21.1875 21.38 21.0194 21.4905 20.7602C21.6011 20.5011 21.5463 20.2011 21.3513 19.9977C19.3615 17.9227 18.2657 15.1965 18.2657 12.3217ZM10.2969 2.10938C10.2969 1.72167 10.6124 1.40625 11.0001 1.40625C11.3878 1.40625 11.7032 1.72167 11.7032 2.10938V2.84663C11.4718 2.82431 11.2372 2.8125 11.0001 2.8125C10.7629 2.8125 10.5284 2.82431 10.2969 2.84663V2.10938ZM11.0001 22.5938C10.0834 22.5938 9.30187 22.0059 9.01162 21.1875H12.9885C12.6982 22.0059 11.9167 22.5938 11.0001 22.5938ZM2.67177 19.7812C4.27307 17.6348 5.14068 15.0371 5.14068 12.3217V10.0781C5.14068 6.84727 7.7692 4.21875 11.0001 4.21875C14.2309 4.21875 16.8594 6.84727 16.8594 10.0781V12.3217C16.8594 15.0371 17.727 17.6348 19.3284 19.7812H2.67177Z" fill="#141516"/>
                                <path d="M20.1407 10.0781C20.1407 10.4664 20.4555 10.7812 20.8438 10.7812C21.2321 10.7812 21.5469 10.4664 21.5469 10.0781C21.5469 7.26094 20.4499 4.61236 18.4578 2.62031C18.1833 2.34577 17.7381 2.34572 17.4635 2.62031C17.1889 2.89491 17.1889 3.34008 17.4635 3.61467C19.1899 5.34113 20.1407 7.63655 20.1407 10.0781Z" fill="#141516"/>
                                <path d="M1.1563 10.7812C1.54462 10.7812 1.85943 10.4664 1.85943 10.0781C1.85943 7.63659 2.81024 5.34117 4.53665 3.61472C4.81124 3.34012 4.81124 2.89495 4.53665 2.62036C4.2621 2.34577 3.81688 2.34577 3.54229 2.62036C1.55024 4.61241 0.45318 7.26094 0.45318 10.0781C0.45318 10.4664 0.767992 10.7812 1.1563 10.7812Z" fill="#141516"/>
                            </svg>
                        </a>
                        <a class="search-toggler icon-btn d-xl-none" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9.74062 0C15.1116 0 19.4812 4.36964 19.4812 9.74063C19.4812 12.1734 18.5847 14.4008 17.1047 16.1097L23.7941 22.7997C24.0687 23.0743 24.0686 23.5195 23.794 23.7941C23.5194 24.0687 23.0743 24.0686 22.7997 23.7941L16.1104 17.1041C14.4014 18.5845 12.1738 19.4813 9.74062 19.4813C4.36964 19.4813 0 15.1116 0 9.74063C0 4.36964 4.36964 0 9.74062 0ZM9.74062 18.075C14.3362 18.075 18.075 14.3362 18.075 9.74063C18.075 5.14505 14.3362 1.40625 9.74062 1.40625C5.14505 1.40625 1.40625 5.14505 1.40625 9.74063C1.40625 14.3362 5.14505 18.075 9.74062 18.075Z" fill="#FAFAFA"/>
                            </svg>
                        </a>
                        <a href="#" class="main-menu__toggler sidebar-nav__toggler">
                            <i class="fa-light fa-bars"></i>
                        </a>
                    </div>
                    <div class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li>
                                <a href="index.html" class="active">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M23.4 10.392C23.3993 10.3914 23.3988 10.3907 23.3982 10.3902L13.6081 0.600404C13.1908 0.182923 12.636 -0.046875 12.0458 -0.046875C11.4557 -0.046875 10.9009 0.182923 10.4834 0.600404L0.69839 10.3852C0.695094 10.3885 0.691615 10.392 0.688502 10.3953C-0.168433 11.2572 -0.166968 12.6555 0.692714 13.5152C1.08548 13.9082 1.60403 14.1356 2.15866 14.1596C2.18136 14.1618 2.20407 14.1629 2.22696 14.1629H2.61697V21.3674C2.61697 22.7932 3.77713 23.9532 5.20298 23.9532H9.03318C9.42155 23.9532 9.73631 23.6382 9.73631 23.25V17.6016C9.73631 16.951 10.2657 16.4218 10.9162 16.4218H13.1754C13.826 16.4218 14.3552 16.951 14.3552 17.6016V23.25C14.3552 23.6382 14.6699 23.9532 15.0583 23.9532H18.8885C20.3145 23.9532 21.4745 22.7932 21.4745 21.3674V14.1629H21.8363C22.4263 14.1629 22.9811 13.9331 23.3988 13.5154C24.2593 12.6544 24.2597 11.2535 23.4 10.392ZM22.4043 12.5211C22.2525 12.6729 22.0507 12.7566 21.8363 12.7566H20.7714C20.383 12.7566 20.0682 13.0714 20.0682 13.4597V21.3674C20.0682 22.0177 19.5391 22.5469 18.8885 22.5469H15.7614V17.6016C15.7614 16.1758 14.6014 15.0156 13.1754 15.0156H10.9162C9.49022 15.0156 8.33006 16.1758 8.33006 17.6016V22.5469H5.20298C4.55259 22.5469 4.02323 22.0177 4.02323 21.3674V13.4597C4.02323 13.0714 3.70847 12.7566 3.3201 12.7566H2.27347C2.26248 12.7559 2.25168 12.7553 2.24051 12.7552C2.03103 12.7515 1.83456 12.6684 1.68734 12.521C1.37423 12.2079 1.37423 11.6983 1.68734 11.385C1.68753 11.385 1.68753 11.3848 1.68771 11.3846L1.68826 11.3841L11.478 1.59467C11.6296 1.44287 11.8312 1.35938 12.0458 1.35938C12.2602 1.35938 12.4618 1.44287 12.6136 1.59467L22.4012 11.382C22.4027 11.3835 22.4043 11.385 22.4058 11.3864C22.7172 11.7001 22.7167 12.2086 22.4043 12.5211Z"/>
                                    </svg> 
                                    Home
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M23.2969 5.67188H17.9531V1.5C17.9531 1.11169 17.6383 0.796875 17.25 0.796875H0.703125C0.314812 0.796875 0 1.11169 0 1.5V19.6875C0 21.626 1.57711 23.2031 3.51562 23.2031H20.4844C22.4229 23.2031 24 21.626 24 19.6875V6.375C24 5.98669 23.6852 5.67188 23.2969 5.67188ZM3.51562 21.7969C2.35252 21.7969 1.40625 20.8506 1.40625 19.6875V2.20312H16.5469C16.5469 20.7875 16.538 19.7542 16.563 20.0192C16.6241 20.6711 16.8672 21.2857 17.2516 21.7969H3.51562ZM22.5938 19.6875C22.5938 20.8506 21.6475 21.7969 20.4844 21.7969C20.3266 21.7969 20.2174 21.7969 20.0625 21.7969C18.8994 21.7969 17.9531 20.8506 17.9531 19.6875V7.07812H22.5938V19.6875Z"/>
                                        <path d="M14.25 4.17188H3.75C3.36169 4.17188 3.04688 4.48669 3.04688 4.875C3.04688 5.26331 3.36169 5.57812 3.75 5.57812H14.25C14.6383 5.57812 14.9531 5.26331 14.9531 4.875C14.9531 4.48669 14.6383 4.17188 14.25 4.17188Z"/>
                                        <path d="M14.25 7.17188H3.75C3.36169 7.17188 3.04688 7.48669 3.04688 7.875C3.04688 8.26331 3.36169 8.57812 3.75 8.57812H14.25C14.6383 8.57812 14.9531 8.26331 14.9531 7.875C14.9531 7.48669 14.6383 7.17188 14.25 7.17188Z"/>
                                        <path d="M14.25 18.4219H3.75C3.36169 18.4219 3.04688 18.7367 3.04688 19.125C3.04688 19.5133 3.36169 19.8281 3.75 19.8281H14.25C14.6383 19.8281 14.9531 19.5133 14.9531 19.125C14.9531 18.7367 14.6383 18.4219 14.25 18.4219Z"/>
                                        <path d="M14.25 10.1719H9C8.61169 10.1719 8.29688 10.4867 8.29688 10.875V16.125C8.29688 16.5133 8.61169 16.8281 9 16.8281H14.25C14.6383 16.8281 14.9531 16.5133 14.9531 16.125V10.875C14.9531 10.4867 14.6383 10.1719 14.25 10.1719ZM13.5469 15.4219H9.70312V11.5781H13.5469V15.4219Z"/>
                                        <path d="M3.75 12.7031H6C6.38831 12.7031 6.70312 12.3883 6.70312 12C6.70312 11.6117 6.38831 11.2969 6 11.2969H3.75C3.36169 11.2969 3.04688 11.6117 3.04688 12C3.04688 12.3883 3.36169 12.7031 3.75 12.7031Z"/>
                                        <path d="M3.75 15.7031H6C6.38831 15.7031 6.70312 15.3883 6.70312 15C6.70312 14.6117 6.38831 14.2969 6 14.2969H3.75C3.36169 14.2969 3.04688 14.6117 3.04688 15C3.04688 15.3883 3.36169 15.7031 3.75 15.7031Z"/>
                                    </svg>
                                    Blogs
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="maps.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M23.7215 2.22722L15.9642 0.580546C15.918 0.57028 15.8646 0.570374 15.8184 0.580499L8.11308 2.21175L0.424547 0.580546C0.173719 0.560249 0.0322031 0.674858 0 0.924468V21.4288C0 21.5948 0.116156 21.7382 0.278531 21.7726L8.03573 23.4193C8.03625 23.4194 8.03681 23.4195 8.03733 23.4195C8.04384 23.4209 8.0505 23.4217 8.05711 23.4227C8.06236 23.4235 8.06756 23.4246 8.07281 23.4251C8.08036 23.4259 8.08814 23.426 8.09583 23.4263C8.10019 23.4264 8.1045 23.427 8.10881 23.427H8.10919C8.13488 23.427 8.15981 23.424 8.18391 23.4188L15.891 21.7881L20.1765 22.6978C20.6212 22.7925 20.7672 22.1044 20.3225 22.01L16.2427 21.144V20.4038L22.1484 21.6575C22.363 21.7044 22.573 21.5324 22.573 21.3136V9.24731V3.72712C22.573 3.56109 22.4569 3.4177 22.2945 3.38325L16.2428 2.09864V1.35848L23.2969 2.85591V22.6414L22.1659 22.4013C21.7213 22.3066 21.5752 22.9948 22.0199 23.0891L23.5755 23.4193C23.7749 23.4617 24 23.2888 24 23.0754V2.57114C24 2.40511 23.8838 2.26167 23.7215 2.22722ZM21.8699 20.8796L16.2428 19.6851V12.9564C16.5642 12.4765 16.7494 11.9115 16.9392 11.3708C17.3696 10.1448 17.8146 8.87695 19.011 8.53828C20.4698 8.12536 21.564 9.0787 21.8699 9.3862V20.8796H21.8699ZM15.5397 21.1438L8.46084 22.6416V21.9023L15.219 20.4716L15.5396 20.4037V21.1438H15.5397ZM5.66062 20.7375C5.64844 20.4808 5.64619 20.0581 5.72095 19.6293C5.86256 18.8175 6.20452 18.3589 6.73739 18.2662C7.12458 18.1988 7.46517 18.1743 7.76147 18.1625V21.1834L5.66062 20.7375ZM3.92967 10.6658C3.85838 10.3837 3.79092 10.1171 3.81066 9.86611C3.83831 9.51272 4.05525 9.1605 4.32075 8.99001C4.6515 9.68526 4.96425 10.2643 4.97803 10.2896C5.10862 10.5309 5.46577 10.5309 5.59636 10.2896C5.88178 9.76336 6.14869 9.22505 6.39797 8.68087C6.87548 8.90442 7.32567 8.82455 7.76147 8.55295V10.6706C7.60678 10.7531 7.46025 10.8318 7.33045 10.9069C6.5467 11.36 6.10359 11.789 5.59059 12.2857C5.25942 12.6063 4.87242 13.1109 4.35333 13.0832C3.85242 13.0574 3.97955 12.4308 4.0222 12.1232C4.09242 11.6157 4.05595 11.1653 3.92967 10.6658ZM5.28713 9.36848C5.11233 9.02756 4.96308 8.71847 4.83642 8.44139C4.82737 8.41186 4.81472 8.3842 4.79892 8.35889C4.41108 7.4992 4.25255 6.96745 4.25255 6.79519C4.25255 6.22462 4.71666 5.76047 5.28713 5.76047C5.85759 5.76047 6.3217 6.22462 6.3217 6.79519C6.32175 7.02703 6.03487 7.90964 5.28713 9.36848ZM15.5397 19.685L8.46455 21.1821V18.1403C9.42923 18.0881 9.77409 17.4982 10.0036 16.6621C10.1301 16.2014 10.293 15.61 10.5865 15.0896C10.8574 15.6972 11.1535 16.2959 11.4707 16.8807C11.6013 17.122 11.9584 17.122 12.089 16.8807C12.1034 16.8542 12.4442 16.2232 12.791 15.4867C13.1885 14.6425 13.3682 14.1351 13.4498 13.8256C13.6726 13.835 13.8789 13.8406 14.0692 13.8406C14.706 13.8406 15.1714 13.7791 15.5396 13.5987V19.685H15.5397ZM8.59228 8.03962C8.96513 7.90847 9.52312 8.06775 9.71067 8.41219C9.84778 8.66395 9.7763 9.02086 9.51 9.42389C9.25838 9.80484 8.85141 10.0586 8.46455 10.2845V8.0947C8.50612 8.07389 8.54869 8.05551 8.59228 8.03962ZM8.46455 11.0911C9.07533 10.7582 9.72 10.3926 10.1066 9.79589C10.3717 9.38681 10.6731 8.70928 10.3282 8.0759C9.9893 7.45369 9.13903 7.16241 8.46455 7.34358V4.31489L15.5397 2.81709V12.7234C15.2467 13.0665 14.839 13.1789 13.4978 13.1239C13.371 12.2896 12.6489 11.6484 11.7799 11.6484C10.8217 11.6484 10.0422 12.428 10.0422 13.3863C10.0422 13.479 10.0425 13.6995 10.2634 14.3028C9.73186 14.9986 9.49814 15.8475 9.32559 16.4761C9.16331 17.067 9.11428 17.3951 8.46455 17.4355V11.0911ZM10.7452 13.3863C10.7452 12.8157 11.2094 12.3515 11.7798 12.3515C12.3503 12.3515 12.8144 12.8157 12.8144 13.3863C12.8144 13.6181 12.5275 14.5007 11.7798 15.9595C11.0322 14.5011 10.7452 13.6182 10.7452 13.3863ZM15.5397 2.09831L8.46455 3.59611V2.85605L15.5397 1.3582V2.09831ZM0.703125 1.35844L7.76142 2.85595V3.59606L1.85147 2.3422C1.60064 2.32191 1.45913 2.43651 1.42692 2.68612V5.05912C1.42692 5.51367 2.13005 5.51367 2.13005 5.05912V3.12009L7.76142 4.31484V7.70273C7.4288 7.93172 7.09566 8.23434 6.67828 8.03578C7.02488 7.18247 7.02487 6.9029 7.02487 6.79523C7.02487 5.83697 6.24534 5.05739 5.28717 5.05739C4.329 5.05739 3.54947 5.83697 3.54947 6.79523C3.54947 6.91495 3.54975 7.24762 4.02614 8.34464C3.49486 8.63447 3.15314 9.25617 3.10969 9.81122C3.08095 10.1775 3.16584 10.5134 3.24802 10.8382C3.35639 11.267 3.38719 11.5824 3.32564 12.0268C3.21558 12.8209 3.38292 13.7872 4.3837 13.7872C5.10534 13.7872 5.6017 13.2535 6.07955 12.7909C6.579 12.3074 6.9735 11.9255 7.6823 11.5157C7.70752 11.5011 7.73447 11.486 7.76142 11.4709V17.4586C7.43667 17.4707 7.05783 17.4968 6.61688 17.5735C6.02545 17.6764 5.26931 18.0982 5.02566 19.5238C4.95811 19.919 4.94644 20.3014 4.95183 20.587L2.13005 19.988V6.90965C2.13005 6.45511 1.42692 6.45511 1.42692 6.90965V20.2728C1.42692 20.4388 1.54308 20.5822 1.70545 20.6167L7.75767 21.9014V22.6415L0.703125 21.144V1.35844ZM21.8699 8.46726C21.2362 8.00676 20.157 7.48312 18.8195 7.86178C17.272 8.29983 16.7196 9.87351 16.2757 11.138C16.2647 11.1694 16.2538 11.2007 16.2428 11.2319V2.81742L21.8699 4.01189V8.46726Z"/>
                                        <path d="M17.5059 15.1479C17.5059 15.2857 17.5059 15.705 18.2324 17.2483C18.5792 17.9848 18.92 18.6158 18.9344 18.6423C19.065 18.8837 19.4222 18.8836 19.5528 18.6423C19.5671 18.6158 19.908 17.9848 20.2548 17.2483C20.9814 15.705 20.9814 15.2857 20.9814 15.1479C20.9814 14.1896 20.2018 13.41 19.2436 13.41C18.2854 13.41 17.5059 14.1896 17.5059 15.1479ZM20.2782 15.1479C20.2782 15.3797 19.9913 16.2623 19.2436 17.7212C18.4959 16.2627 18.209 15.3799 18.209 15.1479C18.209 14.5773 18.6731 14.1132 19.2436 14.1132C19.8141 14.1132 20.2782 14.5773 20.2782 15.1479Z"/>
                                        <path d="M19.2439 15.5919C19.6963 15.5919 19.6971 14.8888 19.2439 14.8888C18.7915 14.8888 18.7907 15.5919 19.2439 15.5919Z"/>
                                        <path d="M5.28688 6.53601C4.83444 6.53601 4.83369 7.23914 5.28688 7.23914C5.73931 7.23914 5.74002 6.53601 5.28688 6.53601Z"/>
                                        <path d="M11.78 13.1271C11.3276 13.1271 11.3269 13.8302 11.78 13.8302C12.2324 13.8302 12.2332 13.1271 11.78 13.1271Z"/>
                                    </svg>
                                    Map
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M21.8906 1.54688H5.15625C3.99314 1.54688 3.04688 2.49314 3.04688 3.65625V4.54688H2.10938C0.946266 4.54688 0 5.49314 0 6.65625V20.3438C0 21.5069 0.946266 22.4531 2.10938 22.4531H18.8438C20.0069 22.4531 20.9531 21.5069 20.9531 20.3438V19.4531H21.8906C23.0537 19.4531 24 18.5069 24 17.3438V3.65625C24 2.49314 23.0537 1.54688 21.8906 1.54688ZM5.15625 2.95312H21.8906C22.2783 2.95312 22.5938 3.26855 22.5938 3.65625V10.2657L18.4063 7.30111C18.141 7.11338 17.7817 7.13175 17.537 7.34583L12 12.1907L9.46303 9.97083C9.2085 9.74817 8.83153 9.73814 8.56556 9.94711L4.45312 13.1783V3.65625C4.45312 3.26855 4.76855 2.95312 5.15625 2.95312ZM19.5469 20.3438C19.5469 20.7315 19.2315 21.0469 18.8438 21.0469H2.10938C1.72167 21.0469 1.40625 20.7315 1.40625 20.3438V6.65625C1.40625 6.26855 1.72167 5.95312 2.10938 5.95312H3.04688V17.3438C3.04688 18.5069 3.99314 19.4531 5.15625 19.4531H19.5469V20.3438ZM21.8906 18.0469H5.15625C4.76855 18.0469 4.45312 17.7315 4.45312 17.3438V14.9668L8.97586 11.4132L11.537 13.6542C11.8021 13.8861 12.1979 13.8861 12.463 13.6542L18.046 8.76909L22.5938 11.9887V17.3438C22.5938 17.7315 22.2783 18.0469 21.8906 18.0469Z"/>
                                        <path d="M12 8.95312C13.2148 8.95312 14.2031 7.96481 14.2031 6.75C14.2031 5.53519 13.2148 4.54688 12 4.54688C10.7852 4.54688 9.79688 5.53519 9.79688 6.75C9.79688 7.96481 10.7852 8.95312 12 8.95312ZM12 5.95312C12.4394 5.95312 12.7969 6.31059 12.7969 6.75C12.7969 7.18941 12.4394 7.54688 12 7.54688C11.5606 7.54688 11.2031 7.18941 11.2031 6.75C11.2031 6.31059 11.5606 5.95312 12 5.95312Z"/>
                                    </svg>
                                    Photos
                                </a>
                            </li>
                            <li>
                                <a href="videos.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M15.9584 11.5308L10.9749 7.90812C10.792 7.77554 10.5492 7.75557 10.3487 7.8586C10.1467 7.96083 10.0205 8.16847 10.0205 8.39289V15.6358C10.0205 15.8626 10.1467 16.0694 10.3487 16.1717C10.4342 16.2148 10.5276 16.2364 10.6219 16.2364C10.7449 16.2364 10.8695 16.1972 10.9749 16.1198L15.9584 12.5003C16.1157 12.3845 16.2076 12.2056 16.2076 12.0155C16.2084 11.8223 16.1141 11.6442 15.9584 11.5308Z"/>
                                        <path d="M12.0004 0.00158691C5.37167 0.00158691 0 5.37325 0 12.002C0 18.6283 5.37167 23.9984 12.0004 23.9984C18.6275 23.9984 24 18.6275 24 12.002C24.0008 5.37325 18.6275 0.00158691 12.0004 0.00158691ZM12.0004 21.9962C6.48018 21.9962 2.00459 17.523 2.00459 12.002C2.00459 6.48337 6.48018 2.00458 12.0004 2.00458C17.5198 2.00458 21.9946 6.48257 21.9946 12.002C21.9954 17.523 17.5198 21.9962 12.0004 21.9962Z"/>
                                    </svg>
                                    Video
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M23.2969 5.67188H17.9531V1.5C17.9531 1.11169 17.6383 0.796875 17.25 0.796875H0.703125C0.314812 0.796875 0 1.11169 0 1.5V19.6875C0 21.626 1.57711 23.2031 3.51562 23.2031H20.4844C22.4229 23.2031 24 21.626 24 19.6875V6.375C24 5.98669 23.6852 5.67188 23.2969 5.67188ZM3.51562 21.7969C2.35252 21.7969 1.40625 20.8506 1.40625 19.6875V2.20312H16.5469C16.5469 20.7875 16.538 19.7542 16.563 20.0192C16.6241 20.6711 16.8672 21.2857 17.2516 21.7969H3.51562ZM22.5938 19.6875C22.5938 20.8506 21.6475 21.7969 20.4844 21.7969C20.3266 21.7969 20.2174 21.7969 20.0625 21.7969C18.8994 21.7969 17.9531 20.8506 17.9531 19.6875V7.07812H22.5938V19.6875Z"/>
                                        <path d="M14.25 4.17188H3.75C3.36169 4.17188 3.04688 4.48669 3.04688 4.875C3.04688 5.26331 3.36169 5.57812 3.75 5.57812H14.25C14.6383 5.57812 14.9531 5.26331 14.9531 4.875C14.9531 4.48669 14.6383 4.17188 14.25 4.17188Z"/>
                                        <path d="M14.25 7.17188H3.75C3.36169 7.17188 3.04688 7.48669 3.04688 7.875C3.04688 8.26331 3.36169 8.57812 3.75 8.57812H14.25C14.6383 8.57812 14.9531 8.26331 14.9531 7.875C14.9531 7.48669 14.6383 7.17188 14.25 7.17188Z"/>
                                        <path d="M14.25 18.4219H3.75C3.36169 18.4219 3.04688 18.7367 3.04688 19.125C3.04688 19.5133 3.36169 19.8281 3.75 19.8281H14.25C14.6383 19.8281 14.9531 19.5133 14.9531 19.125C14.9531 18.7367 14.6383 18.4219 14.25 18.4219Z"/>
                                        <path d="M14.25 10.1719H9C8.61169 10.1719 8.29688 10.4867 8.29688 10.875V16.125C8.29688 16.5133 8.61169 16.8281 9 16.8281H14.25C14.6383 16.8281 14.9531 16.5133 14.9531 16.125V10.875C14.9531 10.4867 14.6383 10.1719 14.25 10.1719ZM13.5469 15.4219H9.70312V11.5781H13.5469V15.4219Z"/>
                                        <path d="M3.75 12.7031H6C6.38831 12.7031 6.70312 12.3883 6.70312 12C6.70312 11.6117 6.38831 11.2969 6 11.2969H3.75C3.36169 11.2969 3.04688 11.6117 3.04688 12C3.04688 12.3883 3.36169 12.7031 3.75 12.7031Z"/>
                                        <path d="M3.75 15.7031H6C6.38831 15.7031 6.70312 15.3883 6.70312 15C6.70312 14.6117 6.38831 14.2969 6 14.2969H3.75C3.36169 14.2969 3.04688 14.6117 3.04688 15C3.04688 15.3883 3.36169 15.7031 3.75 15.7031Z"/>
                                    </svg>
                                    Pages
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="cities-weather.html">Cities Weather</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M19.4979 18.6365L18.9974 17.8007C18.0972 16.3165 16.8549 14.6131 15.2254 14.6131C14.9235 14.6131 14.6245 14.6738 14.3286 14.7968L13.454 15.1719C13.3741 15.205 13.2965 15.2426 13.2143 15.2826C12.9905 15.3915 12.7366 15.5148 12.4755 15.5148C11.8315 15.5148 11.0852 14.6766 10.3746 13.1548C9.67718 11.6611 9.72167 10.8781 9.88176 10.4841C10.0584 10.0494 10.4692 9.86351 10.9105 9.69649C10.9719 9.67322 11.0273 9.65211 11.0812 9.62992L11.9669 9.25701C14.2742 8.29212 13.4159 4.92017 13.1344 3.81467L12.8957 2.86417C12.6917 2.0808 12.1507 0 10.3562 0C10.024 0 9.6696 0.0773953 9.30319 0.230129C9.06278 0.325601 5.75438 1.67607 4.55578 4.04858C3.12326 6.87259 3.38814 10.6595 5.34229 15.3019C7.28182 19.95 9.7969 22.7931 12.8177 23.7519C13.3359 23.9165 13.9215 23.9999 14.5584 23.9999H14.5587C16.6434 23.9999 18.7013 23.1129 18.8683 23.0393C19.587 22.7348 20.0516 22.2721 20.249 21.6639C20.5837 20.6324 20.0223 19.5023 19.4979 18.6365ZM18.7045 21.1627C18.6586 21.304 18.499 21.4331 18.2306 21.5461C18.2262 21.548 18.2208 21.5503 18.2162 21.5524C18.1976 21.5606 16.3349 22.3764 14.5583 22.3763C14.0883 22.3763 13.668 22.3185 13.309 22.2044C10.7641 21.3966 8.58791 18.864 6.83964 14.6744C5.07839 10.4899 4.79695 7.16204 6.00431 4.78194C6.94183 2.9263 9.87689 1.74913 9.90569 1.73788C9.91153 1.73549 9.91727 1.73322 9.92301 1.73084C10.0901 1.6607 10.2399 1.62368 10.3562 1.62368C10.714 1.62368 11.0396 2.17854 11.3225 3.26608L11.5601 4.21258C12.0728 6.22593 11.9947 7.48526 11.3384 7.75977L10.457 8.13105C10.4219 8.14555 10.3809 8.16082 10.3356 8.17803C9.84875 8.36237 8.83557 8.74577 8.37737 9.87282C7.9616 10.8955 8.13371 12.1938 8.90301 13.842C9.93913 16.0602 11.1076 17.1386 12.4753 17.1386C13.1101 17.1386 13.6196 16.8909 13.924 16.743C13.98 16.7158 14.0301 16.6908 14.0841 16.6685L14.96 16.2928C15.0504 16.2552 15.1372 16.2369 15.2253 16.2369C15.6469 16.2369 16.4029 16.6544 17.6068 18.6389L18.107 19.4742C18.7234 20.492 18.7722 20.9542 18.7045 21.1627Z"/>
                                    </svg>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Area end -->


        <!-- Forecast / Current Conditions -->
        <section class="py-40">
            <div class="row row-gap-4">
            <!-- LEFT: Current & Highlights -->
            <div class="col-xxl-8">
                <!-- Current -->
                <div class="weekly-forecast mb-32">
                <div class="row row-gap-sm-5 row-gap-4">
                    <div class="col-lg-4">
                    <div class="selected-location">
                        <div class="img-block">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-1.png') }}" alt="">
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="color-white mb-4p">{{ latest.StationID if latest else '—' }}</h4>
                            <h6 class="lightest-gray">
                            {{ latest.WindDirection }} • {{ latest.WindSpeed }} m/s • {{ latest.Humidity }}%
                            </h6>
                        </div>
                        <h1 class="color-white">
                            {{ latest.Temperature }}°
                        </h1>
                        </div>
                        <p class="lightest-gray mt-8">
                        <small>{{ latest.DateTime }}</small>
                        </p>
                    </div>
                    </div>
        
                    <!-- Mini “next hours” cards (same style you had, but data-driven) -->
                    <div class="col-lg-8">
                    <div class="row weekly-forecast-carousel">
                        {% for row in weather[:6] %}
                        <div class="col-12">
                        <div class="week-day-card">
                            <div class="d-flex justify-content-between align-items-center">
                            <img src="{{ url_for('static', filename='media/forecast-icons/i-' ~ (loop.index % 4 + 1) ~ '.png') }}" alt="">
                            <h3 class="bold-text color-black">{{ row.Temperature }}°</h3>
                            </div>
                            <div>
                            <p class="color-black fw-600">
                                {{ row.SensorTime }}
                            </p>
                            <p class="light-gray fw-500">
                                {{ row.WindDirection }} • {{ row.WindSpeed }} m/s
                            </p>
                            </div>
                        </div>
                        </div>
                        {% endfor %}
                    </div>
                    </div>
                </div>
                </div>
        
                <!-- Highlights -->
                <div class="today-highlights">
                <h4 class="mb-24">Today’s Highlights</h4>
                <div class="row row-gap-sm-4 row-gap-3">
                    <div class="col-lg-4 col-sm-6">
                    <div class="today-highlight-card">
                        <div class="d-flex align-items-center column-gap-2">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-5.png') }}" alt="">
                        <div><h5 class="light-black">Feels Like</h5><p class="fw-500">Approx</p></div>
                        </div>
                        <h4 class="color-black bold-text">
                        {{ latest.Temperature }}°
                        </h4>
                    </div>
                    </div>
        
                    <div class="col-lg-4 col-sm-6">
                    <div class="today-highlight-card">
                        <div class="d-flex align-items-center column-gap-2">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-7.png') }}" alt="">
                        <div><h5 class="light-black">Humidity</h5><p class="fw-500">Current</p></div>
                        </div>
                        <h4 class="color-black bold-text">{{ latest.Humidity }}%</h4>
                    </div>
                    </div>
        
                    <div class="col-lg-4 col-sm-6">
                    <div class="today-highlight-card">
                        <div class="d-flex align-items-center column-gap-2">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-2.png') }}" alt="">
                        <div><h5 class="light-black">Rain (hr/day)</h5><p class="fw-500">Now</p></div>
                        </div>
                        <h4 class="color-black bold-text">
                        {{ latest.HourlyRain }} / {{ latest.DailyRain }} mm
                        </h4>
                    </div>
                    </div>
        
                    <div class="col-lg-4 col-sm-6">
                    <div class="today-highlight-card">
                        <div class="d-flex align-items-center column-gap-2">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-4.png') }}" alt="">
                        <div><h5 class="light-black">Wind</h5><p class="fw-500">{{ latest.WindDirection }}</p></div>
                        </div>
                        <h4 class="color-black bold-text d-flex align-items-center gap-1">
                        {{ latest.WindSpeed }} <span class="n-text">m/s</span> &nbsp; ({{ latest.WindDegree }}°)
                        </h4>
                    </div>
                    </div>
        
                    <div class="col-lg-4 col-sm-6">
                    <div class="today-highlight-card">
                        <div class="d-flex align-items-center column-gap-2">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-8.png') }}" alt="">
                        <div><h5 class="light-black">Water Level</h5><p class="fw-500">Distance</p></div>
                        </div>
                        <h4 class="color-black bold-text">{{ latest.WaterLevel }} m</h4>
                    </div>
                    </div>
        
                    <div class="col-lg-4 col-sm-6">
                    <div class="today-highlight-card">
                        <div class="d-flex align-items-center column-gap-2">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-6.png') }}" alt="">
                        <div><h5 class="light-black">Updated</h5><p class="fw-500">Sensor Time</p></div>
                        </div>
                        <h4 class="color-black bold-text">{{ latest.SensorTime }}</h4>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        
            <!-- RIGHT: Other Stations/Cities -->
            <div class="col-xxl-4">
                <div class="cities-forecast">
                <h5 class="mb-24">Other Stations</h5>
                <div class="row row-gap-3">
                    {% for item in weather[:6] %}
                    <div class="col-xxl-12 col-sm-6">
                    <div class="cities-forecast-card">
                        <div class="d-flex align-items-center column-gap-2">
                        <img src="{{ url_for('static', filename='media/forecast-icons/i-' ~ (loop.index % 3 + 2) ~ '.png') }}" alt="">
                        <div>
                            <h6 class="light-black">{{ item.StationID }}</h6>
                            <p class="fw-500 light-gray d-flex align-items-center gap-1">
                            <span>Wind: {{ item.WindDirection }} {{ item.WindSpeed }} m/s</span>
                            <span>Hum: {{ item.Humidity }}%</span>
                            </p>
                        </div>
                        </div>
                        <h4 class="color-black bold-text">{{ item.Temperature }}°</h4>
                    </div>
                    </div>
                    {% endfor %}
                    <div class="col-12">
                    <a href="cities-weather.html" class="cus-btn w-100">See More <span></span></a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
  
        <!-- Tiny Trend -->
        <section class="py-40">
            <h4 class="mb-24">Temperature Trend (latest 24)</h4>
            <div class="chart-box"><div id="chartContainer"></div></div>
        </section>
  
        <!-- Footer Section Start -->
        <footer class="footer py-40">
            <a href="index.html" class="mb-24">
            <img src="{{ url_for('static', filename='media/logo-lg.png') }}" alt="">
            </a>
            <p class="mb-24">Bringing you the latest in weather trends and climate insights.</p>
            <!-- social icons unchanged -->
            <p class="copyright">@2025 All Rights Copyright
            <a href="index.html" class="color-primary">WeatherForecast</a>
            Design & Developed By
            <a href="https://www.templatemonster.com/authors/uiparadox/" class="color-primary">UIPARADOX</a>
            </p>
        </footer>
        <!-- Footer Section End -->
    </main>
      

    <!-- Mobile Menu Start -->
    <div class="sidebar-nav__wrapper">
        <div class="sidebar-nav__overlay sidebar-nav__toggler"></div>
        <div class="sidebar-nav__content">
            <span class="sidebar-nav__close sidebar-nav__toggler"></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="{{ url_for('static', filename='media/logo.png') }}" alt="">
                </a>
            </div>
            <div class="sidebar-nav__container"></div>
        </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Search Popup Start -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="index.html">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Search Popup End -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->

    <!-- Jquery Js -->
    <script src="{{ url_for('static', filename='js/vendor/jquery-3.6.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vendor/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vendor/jquery-appear.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vendor/slick.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vendor/jquery.magnific-popup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vendor/jquery.canvasjs.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
    // Pass Python list -> JS
    const wx = {{ weather|tojson }};
    const labels = wx.slice(0, 24).map(r => r.SensorTime || r.DateTime);
    const temps  = wx.slice(0, 24).map(r => Number(r.Temperature));

    const chart = new ApexCharts(document.querySelector("#chartContainer"), {
        chart: { type: 'line', height: 280, toolbar: { show:false } },
        series: [{ name: 'Temp °C', data: temps }],
        xaxis: { categories: labels, tickAmount: 6 },
        stroke: { width: 3, curve: 'smooth' },
        markers: { size: 3 },
        grid: { strokeDashArray: 4 },
        tooltip: { x: { show: true } }
    });
    chart.render();
    </script>



</body>

</html>