.coming-soon{
    min-height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    .text-block{
        height: 100%;
        padding: clamp(40px, 4.375vw, 160px) 0;
        text-align: center;
        .logo{
            width: clamp(250px, 23.75vw, 600px);
        }
        .coming-text{
            font-size: clamp(48px, 6.25vw, 280px);
            font-weight: 600;
            line-height: 100%;
        }
        .countdown{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: clamp(10px, 0.83vw, 24px);
            @include media-query(492px) {
                flex-wrap: wrap;
            }
            li{
                width: clamp(90px, 6.25vw, 280px);
                height: clamp(90px, 6.25vw, 280px);
                border: 1px solid $dark-gray;
                display: grid;
                justify-content: center;
                align-content: center;
                border-radius: 5px;
                @include media-query(492px) {
                    width: 72px;
                    height: 72px;
                }
                h2{
                    color: $accent;
                }
            }
        }
    }
}