/*----------------------------------------*/
/*  Blogs CSS START
/*----------------------------------------*/
.blog-card {
    position: relative;
    width: 100%;
    padding: clamp(16px, 1.25vw, 32px);
    background-color: $white;
    border-radius: clamp(10px, 0.833vw, 24px);
    overflow: hidden;
    figure {
        border-radius: clamp(10px, 0.833vw, 24px);
        overflow: hidden;
        img {
            border-radius: clamp(10px, 0.833vw, 24px);
            -webkit-transition: all 0.6s linear 0s;
            transition: all 0.6s linear 0s;
        }
    }
    .date{
        position: relative;
        display: flex;
        gap: 8px;
        align-items: center;
        img{
            width: clamp(18px, 1.25vw, 32px);
        }
    }
    &:hover {
        figure {
            img {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
                -webkit-transition: all 0.6s linear 0s;
                transition: all 0.6s linear 0s;
            }
        }
    }
}

.blog-detail{
    img{
        border-radius: clamp(10px, 0.833vw, 24px);
    }
    p{
        color: $light-gray
    }
    .quote{
        position: relative;
        width: 100%;
        padding: clamp(16px, 1.25vw, 32px);
        background-color: $white;
        border-radius: clamp(6px, 0.48vw, 12px);
        border-left: 2px solid $black;
    }
}

