/* ------------------------------------------------------------- *
 * Header CSS Start
/* ------------------------------------------------------------- */

//  Navigation
.main-menu {
	width: 100%;
	z-index: 9999;
	display: grid;
	background-color: $white;
	align-content: center;
	padding: clamp(16px, 1.25vw, 30px);
	border-radius: 0 0 clamp(16px, 1.25vw, 30px) clamp(16px, 1.25vw, 30px);
	@include media-query(1199px) {
		padding: clamp(12px, 1.25vw, 30px) clamp(16px, 1.25vw, 30px);
	}
	.main-menu__block {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 24px;
	}
	.main-menu__logo {
		.logo {
			text-align: center;
			max-width: 64px;
			@include media-query(492px) {
				max-width: 58px;
			}
		}
	}
	.location-block{
		display: flex;
		align-items: center;
		svg{
			width: clamp(20px, 1.25vw, 30px);
			height: clamp(20px, 1.25vw, 30px);
		}
	}
	.search-field {
		width: 35.417vw;
	}
	.main-menu__right {
		display: flex;
		align-items: center;
		gap: clamp(16px, 1.25vw, 48px);
		.icon-btn {
			display: flex;
			font-size: clamp(16px, 1.25vw, 24px);
			align-items: center;
			justify-content: center;
			transition: $transition;
			svg {
				width: 24px;
				height: 24px;
				path {
					fill: $black;
					transition: $transition;
				}
			}
			&:hover {
				svg {
					path {
						fill: $accent;
						transition: $transition;
					}
				}
			}
		}
	}
	.main-menu__nav {
		display: none;
		// margin: 0 auto;
		// .main-menu__list,
		// .main-menu__list ul {
		// 	position: relative;
		// 	z-index: 1;
		// 	margin: 0;
		// 	padding: 0;
		// 	list-style-type: none;
		// 	align-items: center;
		// 	display: none;
		// 	@include media-query-min(1200px) {
		// 		display: flex;
		// 		gap: clamp(16px, 1.66vw, 42px);
		// 	}
		// }

		// .main-menu__list {
		// 	> li {
		// 		padding-top: 8px;
		// 		padding-bottom: 8px;
		// 		position: relative;
		// 		z-index: 999999;
		// 		> a {
		// 			font-size: clamp(16px, 0.938vw, 24px);
		// 			display: flex;
		// 			align-items: center;
		// 			color: $white;
		// 			font-weight: 600;
		// 			line-height: 150%;
		// 			letter-spacing: -0.4px;
		// 			border-radius: 10px;
		// 			text-transform: uppercase;
		// 			position: relative;
		// 			transition: all 500ms ease;
		// 			font-feature-settings: 'case' on;
		// 			&.active {
		// 				color: $accent-2;
		// 				transition: all 500ms ease;
		// 			}
		// 			&:hover {
		// 				color: $accent-2;
		// 				transition: all 500ms ease;
		// 			}
		// 		}
		// 		&.current,
		// 		&:hover {
		// 			transition: all 500ms ease;
		// 			color: $accent-2;
		// 		}
		// 	}

		// 	li {
		// 		ul {
		// 			position: absolute;
		// 			top: 100%;
		// 			min-width: 250px;
		// 			flex-direction: column;
		// 			justify-content: flex-start;
		// 			align-items: flex-start;
		// 			opacity: 0;
		// 			visibility: hidden;
		// 			transform-origin: top center;
		// 			transform: scaleY(0) translateZ(100px);
		// 			transition: 0.3s cubic-bezier(0.18, 0.55, 1, 1);
		// 			z-index: 99;
		// 			background-color: $white;
		// 			padding: 8px 8px;
		// 			border-radius: 10px;
		// 			li {
		// 				flex: 1 1 100%;
		// 				width: 100%;
		// 				position: relative;
		// 				transition: all 500ms ease;
		// 				> a {
		// 					font-size: 16px;
		// 					line-height: 26px;
		// 					color: black;
		// 					font-weight: 600;
		// 					font-family: $font-primary;
		// 					display: flex;
		// 					padding: 4px 16px;
		// 					transition: 400ms;
		// 					margin-bottom: 4px;
		// 					border-radius: 5px;
		// 					transition: all 500ms ease;
		// 					&:after {
		// 						position: absolute;
		// 						right: 15px;
		// 						top: 7px;
		// 						border-radius: 0;
		// 						font-size: 14px;
		// 						font-weight: 400;
		// 						font-family: $font-awesome;
		// 						content: "\f105";
		// 						color: $white;
		// 						visibility: hidden;
		// 						opacity: 0;
		// 						transition: all 500ms ease;
		// 						transform: scale(0);
		// 					}
		// 				}
		// 				&.current,
		// 				&:hover {
		// 					> a {
		// 						background-color: $accent;
		// 						color: $white;
		// 						transition: all 500ms ease;
		// 						&::after {
		// 							visibility: visible;
		// 							opacity: 1;
		// 							transform: scale(1);
		// 						}
		// 					}
		// 				}
		// 				> ul {
		// 					top: 0;
		// 					left: calc(100% + 20px);

		// 					&.right-align {
		// 						top: 0;
		// 						left: auto;
		// 						right: 100%;
		// 					}

		// 					ul {
		// 						display: none;
		// 					}
		// 				}
		// 			}
		// 		}

		// 		&:hover {
		// 			> ul {
		// 				opacity: 1;
		// 				visibility: visible;
		// 				gap: 6px;

		// 				transform: scaleY(1) translateZ(0px);
		// 			}
		// 		}

		// 		&:nth-last-child(1),
		// 		&:nth-last-child(2) {
		// 			ul {
		// 				li {
		// 					> ul {
		// 						@include short-query(1200px, 1399px) {
		// 							left: auto;
		// 							right: calc(100% + 20px);
		// 						}
		// 					}
		// 				}
		// 			}
		// 		}
		// 	}
		// }
	}
}

.sidebar-nav__toggler {
	font-size: 24px;
	font-weight: 300;
	color: $black;
	cursor: pointer;
	transition: 500ms;
	transition: $transition;
	@include media-query-min(1200px) {
		display: none;
	}
	&:hover {
		color: $accent;
		transition: $transition;
	}
}

/*--------------------------------------------------------------
# Sidebar Nav
--------------------------------------------------------------*/
.sidebar-nav__wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: clamp(130px, 7.917vw, 200px);
	height: 100vh;
	z-index: 999;
	transform-origin: left center;
	// transform: translateX(-100%);
	// transition:
	// 	transform 500ms ease 500ms,
	// 	opacity 500ms ease 500ms,
	// 	visibility 500ms ease 500ms;
	visibility: hidden;
	opacity: 1;
	transform: translateX(0%);
	visibility: visible;
	transition:
		transform 500ms ease 0ms,
		visibility 500ms ease 0ms;
	@include media-query(1199px) {
		width: 100%;
		visibility: hidden;
		transform: translateX(-100%);
		transition:
			transform 500ms ease 500ms,
			opacity 500ms ease 500ms,
			visibility 500ms ease 500ms;
	}

	.container {
		padding-left: 0;
		padding-right: 0;
	}
	.sidebar-nav__overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: $light-black;
		opacity: 0.3;
		cursor: url(../media/close.png), auto;
		transition:
			opacity 500ms ease 300ms,
			visibility 500ms ease 300ms,
			transform 500ms ease 300ms;
	}

	.sidebar-nav__content {
		width: clamp(130px, 7.917vw, 200px);
		background-color: $white;
		z-index: 10;
		position: relative;
		height: 100%;
		overflow-y: auto;
		display: grid;
		overflow-x: hidden;
		align-items: center;
		padding: clamp(18px, 1.25vw, 48px) clamp(12px, 1vw, 48px);
		border-radius: 0 clamp(24px, 2.5vw, 70px) clamp(24px, 2.5vw, 70px) 0;
		opacity: 1;
		visibility: visible;
		transform: translateX(0);
		transition:
			opacity 500ms ease 0ms,
			visibility 500ms ease 0ms,
			transform 500ms ease 0ms;
		@include media-query(1199px) {
			width: 200px;
		}
		.main-menu__nav {
			display: block;
			padding: 0;
		}

		.logo-box {
			position: absolute;
			top: clamp(18px, 1.25vw, 48px);
			left: 50%;
			transform: translateX(-50%);
		}

		.main-menu__list,
		.main-menu__list ul {
			margin: auto 0;
			padding: 0;
			list-style-type: none;
		}

		.main-menu__list {
			display: flex;
			gap: clamp(24px, 2.5vw, 90px);
			flex-direction: column;
			ul {
				display: none;
			}

			li {
				a {
					display: flex;
					gap: clamp(6px, 0.63vw, 16px);
					color: $dark-gray;
					font-size: clamp(14px, 0.833vw, 22px);
					font-family: $font-primary;
					text-transform: capitalize;
					font-weight: 600;
					letter-spacing: 0.48px;
					align-items: center;
					transition: 500ms;
					transition: $transition;
					svg {
						width: clamp(18px, 1.25vw, 32px);
						height: clamp(18px, 1.25vw, 32px);
						path {
							transition: $transition;
							fill: $dark-gray;
						}
					}

					&.expanded {
						color: $dark-gray;
					}

					button {
						background: transparent;
						border: none;
						outline: none;
						color: $dark-gray;
						margin-left: auto;
						transform: rotate(-90deg);
						transition: transform 500ms ease;
						transition: $transition;

						&.expanded {
							transform: rotate(0deg);
						}
					}
					&:hover,
					&.active {
						color: $accent;
						svg {
							path {
								fill: $accent;
							}
						}
					}
				}

				.sub-menu {
					margin-top: 12px;
					li {
						padding: 6px 0 12px 4px;
						&:last-child {
							padding-bottom: 0;
						}
						a {
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	.sidebar-nav__close {
		position: absolute;
		top: 20px;
		right: 15px;
		font-size: 18px;
		color: $white;
		cursor: pointer;
	}
	&.expanded {
		opacity: 1;
		transform: translateX(0%);
		visibility: visible;
		transition:
			transform 500ms ease 0ms,
			visibility 500ms ease 0ms;

		.mobile-nav__content {
			opacity: 1;
			visibility: visible;
			transform: translateX(0);
			transition:
				opacity 500ms ease 300ms,
				visibility 500ms ease 300ms,
				transform 500ms ease 300ms;
		}
	}
}

.sidebar-nav__container .main-menu__logo,
.sidebar-nav__container .main-menu__right {
	display: none;
}
.sidebar-nav__overlay {
	transition:
		opacity 500ms ease 300ms,
		visibility 500ms ease 300ms,
		transform 500ms ease 300ms;
}
