{% extends "base.html" %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific CSS goes HERE  -->
{% block stylesheets %}

{% endblock stylesheets %}

{% block content %}

    <!-- ### $App Screen Content ### -->
    <main class='main-content bgc-grey-100'>
      <div id='mainContent'>
        <div class="row gap-20 masonry pos-r">
          <div class="masonry-sizer col-md-6"></div>
          <div class="masonry-item col-12">
            <!-- #Site Visits ==================== -->
            <div class="bd bgc-white">
              <div class="peers fxw-nw@lg+ ai-s">
                <div class="peer peer-greed w-70p@lg+ w-100@lg- p-20">
                  <div class="layers">
                    <div class="layer w-100">
                      <!-- #Weather ==================== -->
                      <div class="bd bgc-white p-20">
                        <div class="layers">
                          <!-- Widget Title -->
                          <div class="layer w-100 mB-20">
                            <h1 class="lh-1">About Project Apaw</h1>
                          </div>

                          <!-- Today Weather -->
                          <div class="layer w-100">
                            <div class="peers ai-c jc-sb fxw-nw">
                              <p>
                                Local weather typically focuses on a "small location," like a city or town and surrounding areas. These can be recorded using sensors in the immediate vicinity, usually from weather stations in the city or municipality. Local weather stations can generate weather data (e.g., temperature, rainfall, wind, and humidity) which is one of the essential elements in agriculture, disaster risk reduction and management, and other local community-based problems. These data can be used to forecast, predict or make insights into various AI applications in the community, such as forecasting river floods. However, in the Philippines, these data are limited only to a regional location. Regional weather is typically focused on a specific region within a country. The availability and accuracy of these data depend on the distance of a weather station to a particular location. Currently, the nearest weather station from Nabua, Camarines Sur, is in Legazpi, Albay, which is almost 60-plus kilometers. The weather data from the Albay weather station is less accurate since Albay is far away from Nabua, Camarines Sur. Hence, this study wants to establish a localized portal for real-time forecasting of River floods and Weather data using Machine Learning Algorithms that can be used in different AI applications, which the government and its citizen can utilize in Disaster Risk Management, Agricultural Management, and other community-based programs. 

                                <br><br>
                                Project Apaw is a web portal for localized Weather Information which includes local weather station data e.g., temperature, rainfall, wind, humidity, ultrasonic sensor in river). It also includes forecasting of weather data and water level on river using machine learning algorithms.
                                Project Apaw is part of the IDP Project entitled "Establishment of AI Research Center for Community Development" funded by the Department of Science and Technology - Philippine Council for Industry, Energy, and Emerging Technology Research and Development (DOST-PCIEERD).</p>
                            </div>
                              <h3>Project Team</h3>
                              <b>Project Leader:</b> Joseph Jessie Oñate <br>
                              <b>Technical Staff:</b>	Dr. Ian P. Benitez <br>
                              <b>Technical Staff:</b>	Philip Alger M. Serrano <br>
                              <b>Technical Staff:</b>	Kieth Marlon Tabal <br>
                              <b>Programmer:</b>	Ichelle F. Baluis <br>
                              <b>Programmer:</b>	Freddie B. Prianes <br>
                              <b>Science Research: Assistant:</b>	Brenda Dy-Po Benosa <br>
                              <b>Science Research Assistant:</b> Rosel Oida-Onesa <br>
                              <b>Science Research Assistant:</b> Kaela Marie N. Fortuno <br>
                              <b>Science Research Assistant:</b>	Dr. Challiz D. Omorog <br>
                              <b>Project Staff:</b> Vianne Faye S. Gastilo & Marianne Christine C. Lico <br>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}
