/*---------------------------------------------"
// Template Name: WeatherForecast
// Description:  WeatherForecast Html Template
// Version: 1.0.0

===============================================   
STYLE SHEET INDEXING
|
|___ Fonts
|___ Variables
|___ Responsive
|___ Reset Styles
|___ Spacing
|___ Helper Classes
|___ Buttons
|___ Headings
|___ Layout Styles
|___ END STYLE SHEET INDEXING

--------------------------------------------*/
/*-------------------------
    Fonts
-------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*-------------------------
    Variables
-------------------------*/
/* Fonts */
/* Colors */
/* Transitions */
/*-------------------------
 Responsive Styles
-------------------------*/
/*----------------------------------------*/
/*  Media Query CSS START
/*----------------------------------------*/
/*-------------------------
    Reset Styles
-------------------------*/
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul.list-style,
ol.list-style {
  padding: 0;
}

ul.list-style li::marker,
ol.list-style li::marker {
  color: #409AC7;
}

.unstyled {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

@media (max-width: 575px) {
  .col-sec .row {
    margin-right: calc(-0.25 * var(--bs-gutter-x));
    margin-left: calc(-0.25 * var(--bs-gutter-x));
  }
}
@media (max-width: 575px) {
  .col-sec .row > * {
    padding-right: calc(var(--bs-gutter-x) * 0.25);
    padding-left: calc(var(--bs-gutter-x) * 0.25);
  }
}

@media (min-width: 1200px) {
  .container-fluid {
    padding: 0 12.7vw;
    width: 100%;
  }
}
@media (max-width: 575px) {
  .container-fluid {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
}

.page-content {
  margin-left: clamp(130px, 7.917vw, 200px);
  padding: 0 clamp(16px, 2.35vw, 90px);
}
@media (max-width: 1199px) {
  .page-content {
    margin-left: 0;
  }
}
@media (max-width: 492px) {
  .page-content {
    padding: 0 12px;
  }
}

.x-hidden {
  overflow-x: hidden !important;
}

.locked {
  overflow-y: hidden;
}

.slick-track > [class*=col] {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
}
@media (max-width: 575px) {
  .slick-track > [class*=col] {
    padding-right: calc(var(--bs-gutter-x) * 0.25);
    padding-left: calc(var(--bs-gutter-x) * 0.25);
  }
}

/*-------------------------
    Typography
-------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #45474F;
  background-color: #EFF3F9;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: clamp(13px, 0.833vw, 22px);
  font-weight: 400;
  line-height: 150%;
  height: 100%;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #EFF3F9;
  border-radius: 8px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #409AC7;
  box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
}
@media (max-width: 991px) {
  body {
    font-size: clamp(13.5px, 1.778vw, 16px);
  }
}
@media (max-width: 767px) {
  body {
    font-size: clamp(13px, 2.286vw, 14px);
  }
}
@media (max-width: 575px) {
  body {
    font-size: clamp(11.5px, 3.59vw, 14px);
  }
}

a {
  display: inline-block;
  text-decoration: none;
  color: unset;
  transition: all 0.5s ease-in;
}
a:hover {
  color: #409AC7;
  transition: all 0.5s ease-in;
}

h1,
h2,
h3,
h4,
h5,
h6,
address,
p,
pre,
blockquote,
table,
hr {
  margin: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1,
.h1 {
  font-size: clamp(48px, 3.958vw, 138px); /* 76px */
  font-weight: 400;
  line-height: 120%;
  font-style: normal;
}
@media (max-width: 991px) {
  h1,
  .h1 {
    font-size: clamp(38px, 5.119vw, 48px);
  }
}
@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: clamp(35px, 6.094vw, 45px);
  }
}
@media (max-width: 575px) {
  h1,
  .h1 {
    font-size: clamp(32px, 8.78vw, 40px);
  }
}

h2,
.h2 {
  font-size: clamp(40px, 3.177vw, 122px); /* 61px */
  font-weight: 600;
  font-style: normal;
  line-height: 125%;
  letter-spacing: -1.22px;
}
@media (max-width: 991px) {
  h2,
  .h2 {
    font-size: clamp(38px, 5.119vw, 48px);
  }
}
@media (max-width: 767px) {
  h2,
  .h2 {
    font-size: clamp(35px, 6.094vw, 45px);
  }
}
@media (max-width: 575px) {
  h2,
  .h2 {
    font-size: clamp(32px, 8.78vw, 40px);
  }
}

h3,
.h3 {
  font-size: clamp(32px, 2.552vw, 98px); /* 49px */
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  letter-spacing: -0.49px;
}
@media (max-width: 991px) {
  h3,
  .h3 {
    font-size: clamp(30px, 4.048vw, 40px);
  }
}
@media (max-width: 767px) {
  h3,
  .h3 {
    font-size: clamp(28px, 4.844vw, 36px);
  }
}
@media (max-width: 575px) {
  h3,
  .h3 {
    font-size: clamp(24px, 6.829vw, 32px);
  }
}

h4,
.h4 {
  font-size: clamp(20.34px, 1.615vw, 62px); /* 31px */
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  letter-spacing: -0.0244791667vw;
}
@media (max-width: 991px) {
  h4,
  .h4 {
    font-size: clamp(23px, 2.976vw, 28px);
  }
}
@media (max-width: 767px) {
  h4,
  .h4 {
    font-size: clamp(21px, 3.594vw, 25px);
  }
}
@media (max-width: 575px) {
  h4,
  .h4 {
    font-size: clamp(19px, 5.244vw, 23px);
  }
}

h5,
.h5 {
  font-size: clamp(16.4px, 1.302vw, 50px); /* 25px */
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
@media (max-width: 991px) {
  h5,
  .h5 {
    font-size: clamp(20px, 2.619vw, 23px);
  }
}
@media (max-width: 767px) {
  h5,
  .h5 {
    font-size: clamp(19px, 3.047vw, 21px);
  }
}
@media (max-width: 575px) {
  h5,
  .h5 {
    font-size: clamp(18px, 4.634vw, 20px);
  }
}

h6,
.h6 {
  font-size: clamp(14.5px, 1.042vw, 40px); /* 20px */
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
@media (max-width: 991px) {
  h6,
  .h6 {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}
@media (max-width: 767px) {
  h6,
  .h6 {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}
@media (max-width: 575px) {
  h6,
  .h6 {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.n-text {
  font-size: clamp(13px, 0.833vw, 22px);
}
@media (max-width: 991px) {
  .n-text {
    font-size: clamp(13.5px, 1.778vw, 16px);
  }
}
@media (max-width: 767px) {
  .n-text {
    font-size: clamp(13px, 2.286vw, 14px);
  }
}
@media (max-width: 575px) {
  .n-text {
    font-size: clamp(11.5px, 3.59vw, 14px);
  }
}

span {
  display: inline-block;
}

b,
strong {
  font-family: "Poppins", sans-serif;
}

/*-------------------------
Helpers
-------------------------*/
.color-primary {
  color: #409AC7 !important;
}

.bg-primary {
  background-color: #409AC7 !important;
}

.color-primary-2 {
  color: #EFF3F9 !important;
}

.bg-primary-2 {
  background-color: #EFF3F9 !important;
}

.color-white {
  color: #ffffff !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.color-black {
  color: #0C0C0D !important;
}

.bg-black {
  background-color: #0C0C0D !important;
}

.lightest-gray {
  color: #EAEAEC !important;
}

.bg-lightest-gray {
  background-color: #EAEAEC !important;
}

.light-gray {
  color: #92949F !important;
}

.bg-light-gray {
  background-color: #92949F !important;
}

.dark-gray {
  color: #45474F !important;
}

.bg-dark-gray {
  background-color: #45474F !important;
}

.b-unstyle {
  border: 0;
  background: transparent;
}

.uppercase {
  text-transform: uppercase;
}

.bold-text {
  font-weight: 500;
  line-height: 120%;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

span.br {
  display: block;
  margin-bottom: 12px;
}

.error-text {
  leading-trim: both;
  text-edge: cap;
  font-size: clamp(90px, 20.833vw, 600px);
  font-weight: 600;
  line-height: 100%;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(14px, 0.83vw, 24px);
}
.social-icons li {
  height: fit-content;
}
.social-icons li a {
  width: clamp(18px, 1.25vw, 32px);
  height: clamp(18px, 1.25vw, 32px);
}
.social-icons li a svg path {
  fill: #45474F;
  transition: all 0.5s ease-in;
}
.social-icons li a:hover svg path {
  fill: #409AC7;
  transition: all 0.5s ease-in;
}

/*----------------------------------------*/
/*  SPACE CSS START
/*----------------------------------------*/
.my-80 {
  margin: clamp(48px, 4.167vw, 160px) 0;
}
@media (max-width: 575px) {
  .my-80 {
    margin: 40px 0;
  }
}

.mt-80 {
  margin-top: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .mt-80 {
    margin-top: 40px;
  }
}

.mb-80 {
  margin-bottom: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .mb-80 {
    margin-bottom: 40px;
  }
}

.mt-64 {
  margin-top: clamp(32px, 3.33vw, 128px);
}
@media (max-width: 767px) {
  .mt-64 {
    margin-top: 26px;
  }
}

.mb-64 {
  margin-bottom: clamp(32px, 3.33vw, 128px);
}
@media (max-width: 767px) {
  .mb-64 {
    margin-bottom: 26px;
  }
}

.my-40 {
  margin: clamp(24px, 2.08vw, 80px) 0;
}
@media (max-width: 575px) {
  .my-40 {
    margin: 20px 0;
  }
}

.mt-40 {
  margin-top: clamp(24px, 2.08vw, 80px);
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 20px;
  }
}

.mb-40 {
  margin-bottom: clamp(24px, 2.08vw, 80px);
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 20px;
  }
}

.my-48 {
  margin: clamp(24px, 2.5vw, 96px) 0;
}
@media (max-width: 767px) {
  .my-48 {
    margin: 23px 0;
  }
}

.mb-48 {
  margin-bottom: clamp(24px, 2.5vw, 96px);
}
@media (max-width: 767px) {
  .mb-48 {
    margin-bottom: 23px;
  }
}

.mt-48 {
  margin-top: clamp(24px, 2.5vw, 96px);
}
@media (max-width: 767px) {
  .mt-48 {
    margin-top: 23px;
  }
}

.mb-32 {
  margin-bottom: 32px;
}
@media (max-width: 1599px) {
  .mb-32 {
    margin-bottom: 29px;
  }
}
@media (max-width: 1399px) {
  .mb-32 {
    margin-bottom: 27px;
  }
}
@media (max-width: 1199px) {
  .mb-32 {
    margin-bottom: 25px;
  }
}
@media (max-width: 991px) {
  .mb-32 {
    margin-bottom: 22px;
  }
}
@media (max-width: 767px) {
  .mb-32 {
    margin-bottom: 20px;
  }
}

.mb-24 {
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  .mb-24 {
    margin-bottom: 22px;
  }
}
@media (max-width: 991px) {
  .mb-24 {
    margin-bottom: 22px;
  }
}
@media (max-width: 767px) {
  .mb-24 {
    margin-bottom: 18px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .mb-20 {
    margin-bottom: 18px;
  }
}
@media (max-width: 991px) {
  .mb-20 {
    margin-bottom: 16px;
  }
}
@media (max-width: 767px) {
  .mb-20 {
    margin-bottom: 14px;
  }
}

.mb-16 {
  margin-bottom: 16px;
}
@media (max-width: 1199px) {
  .mb-16 {
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .mb-16 {
    margin-bottom: 14px;
  }
}
@media (max-width: 767px) {
  .mb-16 {
    margin-bottom: 12px;
  }
}

.mb-12 {
  margin-bottom: 12px;
}
@media (max-width: 1199px) {
  .mb-12 {
    margin-bottom: 11px;
  }
}
@media (max-width: 991px) {
  .mb-12 {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .mb-12 {
    margin-bottom: 8px;
  }
}

.mb-8 {
  margin-bottom: 8px;
}
@media (max-width: 767px) {
  .mb-8 {
    margin-bottom: 4px;
  }
}

.mb-4p {
  margin-bottom: 4px;
}

.py-80 {
  padding: clamp(48px, 4.167vw, 160px) 0;
}
@media (max-width: 575px) {
  .py-80 {
    padding: 40px 0;
  }
}

.pt-80 {
  padding-top: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.py-40 {
  padding: clamp(24px, 2.083vw, 80px) 0;
}
@media (max-width: 575px) {
  .py-40 {
    padding: 20px 0;
  }
}

.pt-40 {
  padding-top: clamp(24px, 2.083vw, 80px);
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 20px;
  }
}

.pb-40 {
  padding-bottom: clamp(24px, 2.083vw, 80px);
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 20px;
  }
}

.pe-64 {
  padding-right: clamp(24px, 3.3vw, 100px);
}
@media (max-width: 575px) {
  .pe-64 {
    padding-right: 0;
  }
}

/*-------------------------
Elements
-------------------------*/
/*----------------------------------------*/
/*  Button CSS START
/*----------------------------------------*/
.cus-btn {
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-size: clamp(14px, 0.83vw, 20px);
  font-weight: 500;
  line-height: 150%;
  padding: clamp(12px, 0.83vw, 20px) clamp(24px, 1.66vw, 40px);
  border-radius: 5px;
  width: fit-content;
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.5s ease-in;
  background-color: #409AC7 !important;
  color: #ffffff !important;
}
.cus-btn svg {
  width: clamp(20px, 1.25vw, 32px);
  height: clamp(20px, 1.25vw, 32px);
}
.cus-btn svg path {
  fill: #ffffff !important;
}
.cus-btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  color: #ffffff;
  border-radius: 50%;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  background: #45474F;
  z-index: -1;
}
.cus-btn:hover span {
  width: 225%;
  height: 562.5px;
  z-index: -1;
}
.cus-btn.sec {
  background-color: #EFF3F9 !important;
}
.cus-btn.sec span {
  background-color: #409AC7 !important;
}

/*----------------------------------------*/
/* Slider Buttons
/*----------------------------------------*/
.slider-arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(16px, 1.25vw, 32px);
}
.slider-arrows .arrow {
  width: clamp(40px, 3vw, 84px);
  height: clamp(40px, 3vw, 84px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: none;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='5' ry='5' stroke='%23985A86FF' stroke-width='2' stroke-dasharray='5%2c 5' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
  border-radius: 5px;
  transition: all 0.5s ease-in;
  padding: 0;
}
.slider-arrows .arrow svg {
  transition: all 0.5s ease-in;
  width: clamp(24px, 1.66vw, 48px);
  height: clamp(24px, 1.66vw, 48px);
}
.slider-arrows .arrow svg path {
  transition: all 0.5s ease-in;
  stroke: #409AC7;
}
.slider-arrows .arrow:hover {
  background-color: #409AC7;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.slider-arrows .arrow:hover svg path {
  transition: all 0.5s ease-in;
  stroke: #ffffff;
}

/*----------------------------------------*/
/* scroll to top
/*----------------------------------------*/
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: clamp(36px, 2.5vw, 64px);
  width: clamp(36px, 2.5vw, 64px);
  cursor: pointer;
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px RGBA(255, 255, 255, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.scroll-top::after {
  position: absolute;
  content: "\f148";
  font-family: "Font Awesome 6 Pro" !important;
  text-align: center;
  font-size: clamp(14.5px, 1.042vw, 32px);
  color: #409AC7;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.scroll-top .scroll-top__circle path {
  stroke: #409AC7;
  stroke-width: 4;
  fill: none;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.scroll-top--active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.pagination {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow: hidden;
  display: flex;
}
.pagination #border-pagination {
  display: flex;
  gap: 8px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.pagination #border-pagination li {
  display: inline;
}
.pagination #border-pagination li span {
  color: #141516;
  transition: all 0.5s ease-in;
}
.pagination #border-pagination li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #141516;
  background-color: #EAEAEC;
  width: clamp(36px, 2.5vw, 96px);
  height: clamp(36px, 2.5vw, 96px);
  border-radius: 8px;
  float: left;
  transition: all 0.5s ease-in;
  font-family: "Poppins", sans-serif;
  font-size: clamp(14px, 0.833vw, 32px);
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.62px;
}
.pagination #border-pagination li a svg {
  width: clamp(17px, 1.042vw, 32px);
  height: clamp(17px, 1.042vw, 32px);
}
.pagination #border-pagination li a svg path {
  stroke: #ffffff;
  transition: all 0.5s ease-in;
}
.pagination #border-pagination li a.active {
  color: #ffffff;
  background-color: #409AC7;
}
.pagination #border-pagination li a:hover {
  color: #ffffff;
  background-color: #409AC7;
}
.pagination #border-pagination li:hover span {
  color: #ffffff;
  transition: all 0.5s ease-in;
}

/*-------------------------
  Form Styling
-------------------------*/
.form-group {
  position: relative;
  width: 100%;
}
.form-group input[type=date],
.form-group input[type=text],
.form-group input[type=email],
.form-group input[type=file],
.form-group input[type=number],
.form-group input[type=password],
.form-group input[type=search],
.form-group input[type=submit],
.form-group input[type=tel],
.form-group textarea,
.form-group .cus-form-control {
  width: 100%;
  background-color: #EFF3F9;
  padding: 0 clamp(12px, 0.83vw, 24px);
  height: clamp(42px, 2.917vw, 72px);
  color: #141516;
  display: flex;
  border-radius: 5px;
  align-items: center;
  border: none;
}
.form-group input[type=date]:focus,
.form-group input[type=text]:focus,
.form-group input[type=email]:focus,
.form-group input[type=file]:focus,
.form-group input[type=number]:focus,
.form-group input[type=password]:focus,
.form-group input[type=search]:focus,
.form-group input[type=submit]:focus,
.form-group input[type=tel]:focus,
.form-group textarea:focus,
.form-group .cus-form-control:focus {
  color: #141516;
  outline: none;
  background-color: #EFF3F9 !important;
  border: none;
  border-radius: 5px;
  box-shadow: none;
}
.form-group input[type=date]:hover,
.form-group input[type=text]:hover,
.form-group input[type=email]:hover,
.form-group input[type=file]:hover,
.form-group input[type=number]:hover,
.form-group input[type=password]:hover,
.form-group input[type=search]:hover,
.form-group input[type=submit]:hover,
.form-group input[type=tel]:hover,
.form-group textarea:hover,
.form-group .cus-form-control:hover {
  color: #141516;
  border: none;
}
.form-group input[type=date]::placeholder,
.form-group input[type=text]::placeholder,
.form-group input[type=email]::placeholder,
.form-group input[type=file]::placeholder,
.form-group input[type=number]::placeholder,
.form-group input[type=password]::placeholder,
.form-group input[type=search]::placeholder,
.form-group input[type=submit]::placeholder,
.form-group input[type=tel]::placeholder,
.form-group textarea::placeholder,
.form-group .cus-form-control::placeholder {
  color: #141516;
  opacity: 1;
}
.form-group textarea {
  height: auto !important;
  padding-top: 16px;
}

.form-group input[type=date] {
  display: inline-block;
}

.newsletter-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 0;
  overflow: hidden;
}
@media (max-width: 575px) {
  .newsletter-field {
    flex-direction: column;
    gap: 16px;
  }
}
.newsletter-field input {
  width: 100%;
  background-color: #EFF3F9;
  padding: clamp(12px, 0.83vw, 24px);
  color: #45474F;
  border: none;
  border-radius: 8px;
}
.newsletter-field input:focus {
  color: #45474F;
  outline: none;
  border: none;
  box-shadow: none;
}
.newsletter-field input:hover {
  color: #45474F;
  border: none;
}
.newsletter-field input::placeholder {
  color: #45474F;
  opacity: 1;
}
.newsletter-field button {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-size: clamp(14px, 0.83vw, 20px);
  font-weight: 500;
  line-height: 150%;
  padding: clamp(12px, 0.83vw, 20px) clamp(24px, 1.66vw, 40px);
  border-radius: 5px;
  width: fit-content;
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.5s ease-in;
  background-color: #409AC7 !important;
  color: #ffffff !important;
}
.newsletter-field button svg {
  width: clamp(20px, 1.25vw, 32px);
  height: clamp(20px, 1.25vw, 32px);
}
.newsletter-field button svg path {
  fill: #ffffff !important;
}
.newsletter-field button span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  color: #ffffff;
  border-radius: 50%;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  background: #45474F;
  z-index: -1;
}
.newsletter-field button:hover span {
  width: 225%;
  height: 562.5px;
  z-index: -1;
}

.coming-soon .newsletter-field {
  width: 90%;
  margin: 0 auto;
}
.coming-soon .newsletter-field input {
  background-color: #ffffff;
}

.search-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 clamp(12px, 0.83vw, 24px);
  border-radius: 5px;
  height: clamp(42px, 2.917vw, 72px);
  border-radius: 5px;
  border: 1px solid #ffffff;
  color: #92949F;
  background-color: #EFF3F9;
  backdrop-filter: blur(25px);
}
.search-field .form-group input[type=date],
.search-field .form-group input[type=text],
.search-field .form-group input[type=email],
.search-field .form-group input[type=file],
.search-field .form-group input[type=number],
.search-field .form-group input[type=password],
.search-field .form-group input[type=search],
.search-field .form-group input[type=submit],
.search-field .form-group input[type=tel],
.search-field .form-group textarea,
.search-field .form-group .cus-form-control {
  border: none;
  padding-right: 0;
  background: transparent;
  height: auto;
  color: #92949F;
  padding: 0;
}
.search-field .form-group input[type=date]:focus,
.search-field .form-group input[type=text]:focus,
.search-field .form-group input[type=email]:focus,
.search-field .form-group input[type=file]:focus,
.search-field .form-group input[type=number]:focus,
.search-field .form-group input[type=password]:focus,
.search-field .form-group input[type=search]:focus,
.search-field .form-group input[type=submit]:focus,
.search-field .form-group input[type=tel]:focus,
.search-field .form-group textarea:focus,
.search-field .form-group .cus-form-control:focus {
  border: none;
  background-color: transparent !important;
}
.search-field .form-group input[type=date]:hover,
.search-field .form-group input[type=text]:hover,
.search-field .form-group input[type=email]:hover,
.search-field .form-group input[type=file]:hover,
.search-field .form-group input[type=number]:hover,
.search-field .form-group input[type=password]:hover,
.search-field .form-group input[type=search]:hover,
.search-field .form-group input[type=submit]:hover,
.search-field .form-group input[type=tel]:hover,
.search-field .form-group textarea:hover,
.search-field .form-group .cus-form-control:hover {
  border: none;
}
.search-field .form-group input[type=date]::placeholder,
.search-field .form-group input[type=text]::placeholder,
.search-field .form-group input[type=email]::placeholder,
.search-field .form-group input[type=file]::placeholder,
.search-field .form-group input[type=number]::placeholder,
.search-field .form-group input[type=password]::placeholder,
.search-field .form-group input[type=search]::placeholder,
.search-field .form-group input[type=submit]::placeholder,
.search-field .form-group input[type=tel]::placeholder,
.search-field .form-group textarea::placeholder,
.search-field .form-group .cus-form-control::placeholder {
  color: #92949F;
  border: none;
}
.search-field .search-btn {
  flex-shrink: 0;
  border: 0;
  background: transparent;
  color: #92949F;
}
.search-field .search-btn i {
  font-size: 16px;
}

.form-group .cus-form-control-select {
  width: 100%;
  background-color: #141516;
  padding: 0 clamp(12px, 0.83vw, 24px);
  height: clamp(42px, 2.917vw, 72px);
  color: #ffffff;
  display: flex;
  align-items: center;
  border: none;
}
@media (max-width: 575px) {
  .form-group .cus-form-control-select {
    max-width: 140px;
  }
}

/*----------------------------------------*/
/*  Heading CSS START
/*----------------------------------------*/
.heading span {
  color: #409AC7;
}

/*----------------------------------------*/
/*  Preloader CSS START
/*----------------------------------------*/
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  text-align: center;
  background: #ffffff;
  z-index: 9999999;
}
#preloader .preloader {
  position: absolute;
  margin-left: -55px;
  margin-top: -100px;
  height: 110px;
  width: 110px;
  left: 50%;
  top: 50%;
}
#preloader .preloader svg {
  width: 110px;
  height: 110px;
}
#preloader .preloader path {
  stroke: #409AC7;
  stroke-width: 0.1;
  fill: #241E20;
}
#preloader .preloader #cloud {
  position: relative;
  z-index: 2;
}
#preloader .preloader #cloud path {
  fill: #efefef;
}
#preloader .preloader #sun {
  margin-left: -10px;
  margin-top: 6px;
  opacity: 0;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 45px;
  top: 15px;
  z-index: 1;
  animation-name: rotate;
  animation-duration: 16000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#preloader .preloader #sun path {
  stroke-width: 0;
  fill: #9ea1a4;
}
#preloader .preloader .rain {
  position: absolute;
  width: 70px;
  height: 70px;
  margin-top: -32px;
  margin-left: 19px;
}
#preloader .preloader .drop {
  opacity: 1;
  background: #9ea1a4;
  display: block;
  float: left;
  width: 3px;
  height: 10px;
  margin-left: 4px;
  border-radius: 0px 0px 6px 6px;
  animation-name: drop;
  animation-duration: 350ms;
  animation-iteration-count: infinite;
}
#preloader .preloader .drop:nth-child(1) {
  animation-delay: -130ms;
}
#preloader .preloader .drop:nth-child(2) {
  animation-delay: -240ms;
}
#preloader .preloader .drop:nth-child(3) {
  animation-delay: -390ms;
}
#preloader .preloader .drop:nth-child(4) {
  animation-delay: -525ms;
}
#preloader .preloader .drop:nth-child(5) {
  animation-delay: -640ms;
}
#preloader .preloader .drop:nth-child(6) {
  animation-delay: -790ms;
}
#preloader .preloader .drop:nth-child(7) {
  animation-delay: -900ms;
}
#preloader .preloader .drop:nth-child(8) {
  animation-delay: -1050ms;
}
#preloader .preloader .drop:nth-child(9) {
  animation-delay: -1130ms;
}
#preloader .preloader .drop:nth-child(10) {
  animation-delay: -1300ms;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes drop {
  50% {
    height: 45px;
    opacity: 0;
  }
  51% {
    opacity: 0;
  }
  100% {
    height: 1px;
    opacity: 0;
  }
}
/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  -webkit-transition: all 1s ease;
  -khtml-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.search-popup .search-popup__overlay {
  position: fixed;
  width: 224vw;
  height: 224vw;
  top: calc(90px - 112vw);
  right: calc(50% - 112vw);
  z-index: 3;
  display: block;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: scale(0);
  -khtml-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: transform 0.8s ease-in-out;
  -khtml-transition: transform 0.8s ease-in-out;
  -moz-transition: transform 0.8s ease-in-out;
  -ms-transition: transform 0.8s ease-in-out;
  -o-transition: transform 0.8s ease-in-out;
  transition: transform 0.8s ease-in-out;
  transition-delay: 0s;
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  background-color: #0C0C0D;
  opacity: 0.8;
  cursor: url(../media/close.png), auto;
}
@media (max-width: 767px) {
  .search-popup .search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: translateY(-110%);
  }
}
.search-popup .search-popup__content {
  position: fixed;
  width: 0;
  max-width: 560px;
  padding: 30px 15px;
  left: 50%;
  top: 50%;
  opacity: 0;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%);
  -khtml-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -khtml-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -moz-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -ms-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -o-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  transition-delay: 0s, 0.8s, 0s;
  transition-delay: 0s, 0.4s, 0s;
  transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
}
.search-popup .search-popup__content .search-popup__form {
  position: relative;
}
.search-popup .search-popup__content .search-popup__form input[type=search],
.search-popup .search-popup__content .search-popup__form input[type=text] {
  width: 100%;
  background-color: #ffffff !important;
  font-size: 15px;
  color: #697585;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
}
.search-popup .search-popup__content .search-popup__form button {
  padding: 0;
  width: 66px;
  height: 66px;
  border: 0;
  background: #409AC7;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
}
.search-popup .search-popup__content .search-popup__form button i {
  margin: 0;
  font-size: 24px;
}
.search-popup .search-popup__content .search-popup__form button::after {
  background-color: #409AC7;
}
.search-popup.active {
  z-index: 9999;
}
.search-popup.active .search-popup__overlay {
  top: auto;
  bottom: calc(90px - 112vw);
  -webkit-transform: scale(1);
  -khtml-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  opacity: 0.85;
  -webkit-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -khtml-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -moz-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -ms-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -o-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
}
@media (max-width: 767px) {
  .search-popup.active .search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: translateY(0%);
  }
}
.search-popup.active .search-popup__content {
  width: 100%;
  opacity: 1;
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
}

/*-------------------------
  layouts
-------------------------*/
/* ------------------------------------------------------------- *
 * Header CSS Start
/* ------------------------------------------------------------- */
.main-menu {
  width: 100%;
  z-index: 9999;
  display: grid;
  background-color: #ffffff;
  align-content: center;
  padding: clamp(16px, 1.25vw, 30px);
  border-radius: 0 0 clamp(16px, 1.25vw, 30px) clamp(16px, 1.25vw, 30px);
}
@media (max-width: 1199px) {
  .main-menu {
    padding: clamp(12px, 1.25vw, 30px) clamp(16px, 1.25vw, 30px);
  }
}
.main-menu .main-menu__block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.main-menu .main-menu__logo .logo {
  text-align: center;
  max-width: 64px;
}
@media (max-width: 492px) {
  .main-menu .main-menu__logo .logo {
    max-width: 58px;
  }
}
.main-menu .location-block {
  display: flex;
  align-items: center;
}
.main-menu .location-block svg {
  width: clamp(20px, 1.25vw, 30px);
  height: clamp(20px, 1.25vw, 30px);
}
.main-menu .search-field {
  width: 35.417vw;
}
.main-menu .main-menu__right {
  display: flex;
  align-items: center;
  gap: clamp(16px, 1.25vw, 48px);
}
.main-menu .main-menu__right .icon-btn {
  display: flex;
  font-size: clamp(16px, 1.25vw, 24px);
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;
}
.main-menu .main-menu__right .icon-btn svg {
  width: 24px;
  height: 24px;
}
.main-menu .main-menu__right .icon-btn svg path {
  fill: #0C0C0D;
  transition: all 0.5s ease-in;
}
.main-menu .main-menu__right .icon-btn:hover svg path {
  fill: #409AC7;
  transition: all 0.5s ease-in;
}
.main-menu .main-menu__nav {
  display: none;
}

.sidebar-nav__toggler {
  font-size: 24px;
  font-weight: 300;
  color: #0C0C0D;
  cursor: pointer;
  transition: 500ms;
  transition: all 0.5s ease-in;
}
@media screen and (min-width: 1200px) {
  .sidebar-nav__toggler {
    display: none;
  }
}
.sidebar-nav__toggler:hover {
  color: #409AC7;
  transition: all 0.5s ease-in;
}

/*--------------------------------------------------------------
# Sidebar Nav
--------------------------------------------------------------*/
.sidebar-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: clamp(130px, 7.917vw, 200px);
  height: 100vh;
  z-index: 999;
  transform-origin: left center;
  visibility: hidden;
  opacity: 1;
  transform: translateX(0%);
  visibility: visible;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
}
@media (max-width: 1199px) {
  .sidebar-nav__wrapper {
    width: 100%;
    visibility: hidden;
    transform: translateX(-100%);
    transition: transform 500ms ease 500ms, opacity 500ms ease 500ms, visibility 500ms ease 500ms;
  }
}
.sidebar-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.sidebar-nav__wrapper .sidebar-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #141516;
  opacity: 0.3;
  cursor: url(../media/close.png), auto;
  transition: opacity 500ms ease 300ms, visibility 500ms ease 300ms, transform 500ms ease 300ms;
}
.sidebar-nav__wrapper .sidebar-nav__content {
  width: clamp(130px, 7.917vw, 200px);
  background-color: #ffffff;
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  display: grid;
  overflow-x: hidden;
  align-items: center;
  padding: clamp(18px, 1.25vw, 48px) clamp(12px, 1vw, 48px);
  border-radius: 0 clamp(24px, 2.5vw, 70px) clamp(24px, 2.5vw, 70px) 0;
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
}
@media (max-width: 1199px) {
  .sidebar-nav__wrapper .sidebar-nav__content {
    width: 200px;
  }
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__nav {
  display: block;
  padding: 0;
}
.sidebar-nav__wrapper .sidebar-nav__content .logo-box {
  position: absolute;
  top: clamp(18px, 1.25vw, 48px);
  left: 50%;
  transform: translateX(-50%);
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list,
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list ul {
  margin: auto 0;
  padding: 0;
  list-style-type: none;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list {
  display: flex;
  gap: clamp(24px, 2.5vw, 90px);
  flex-direction: column;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list ul {
  display: none;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a {
  display: flex;
  gap: clamp(6px, 0.63vw, 16px);
  color: #45474F;
  font-size: clamp(14px, 0.833vw, 22px);
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0.48px;
  align-items: center;
  transition: 500ms;
  transition: all 0.5s ease-in;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a svg {
  width: clamp(18px, 1.25vw, 32px);
  height: clamp(18px, 1.25vw, 32px);
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a svg path {
  transition: all 0.5s ease-in;
  fill: #45474F;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a.expanded {
  color: #45474F;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a button {
  background: transparent;
  border: none;
  outline: none;
  color: #45474F;
  margin-left: auto;
  transform: rotate(-90deg);
  transition: transform 500ms ease;
  transition: all 0.5s ease-in;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a button.expanded {
  transform: rotate(0deg);
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a:hover, .sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a.active {
  color: #409AC7;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a:hover svg path, .sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li a.active svg path {
  fill: #409AC7;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li .sub-menu {
  margin-top: 12px;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li .sub-menu li {
  padding: 6px 0 12px 4px;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li .sub-menu li:last-child {
  padding-bottom: 0;
}
.sidebar-nav__wrapper .sidebar-nav__content .main-menu__list li .sub-menu li a {
  font-size: 14px;
}
.sidebar-nav__wrapper .sidebar-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
}
.sidebar-nav__wrapper.expanded {
  opacity: 1;
  transform: translateX(0%);
  visibility: visible;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
}
.sidebar-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  transition: opacity 500ms ease 300ms, visibility 500ms ease 300ms, transform 500ms ease 300ms;
}

.sidebar-nav__container .main-menu__logo,
.sidebar-nav__container .main-menu__right {
  display: none;
}

.sidebar-nav__overlay {
  transition: opacity 500ms ease 300ms, visibility 500ms ease 300ms, transform 500ms ease 300ms;
}

/*----------------------------------------*/
/*  Sidebar CSS START
/*----------------------------------------*/
.sidebar {
  padding: clamp(14px, 1.25vw, 36px);
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  background: #ffffff;
  border-radius: clamp(14px, 1.25vw, 36px);
}
.sidebar .sidebar-widget {
  border-bottom: 1px solid #EAEAEC;
  padding: clamp(16px, 1.25vw, 40px) 0;
}
.sidebar .sidebar-widget:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.sidebar .sidebar-widget:first-child {
  padding-top: 0;
}
.sidebar .sidebar-widget .widget-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: clamp(12px, 0.83vw, 24px);
}
.sidebar .sidebar-widget .widget-title-row span {
  display: block;
}
.sidebar .sidebar-widget .widget-title-row span i {
  color: #45474F;
  font-size: 16px;
}
.sidebar .sidebar-widget .widget-title-row span i.fa-plus {
  font-size: 20px;
}
.sidebar .sidebar-widget .blogs-list {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 0.83vw, 24px);
}
.sidebar .sidebar-widget .blogs-list li a {
  display: flex;
  align-items: center;
  gap: clamp(12px, 0.83vw, 24px);
}
.sidebar .sidebar-widget .blogs-list li a img {
  flex-shrink: 0;
  border-radius: 5px;
}
.sidebar .sidebar-widget .blogs-list li a .date {
  color: #45474F;
  font-size: clamp(12px, 0.73vw, 24px);
}
.sidebar .sidebar-widget .blogs-list li a p {
  color: #141516;
  transition: all 0.5s ease-in;
}
.sidebar .sidebar-widget .blogs-list li a:hover p {
  color: #409AC7;
  transition: all 0.5s ease-in;
}
.sidebar .sidebar-widget .cat-list {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 0.83vw, 24px);
  flex-wrap: wrap;
}
.sidebar .sidebar-widget .cat-list li {
  color: #141516;
}
.sidebar .sidebar-widget .cat-list li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar .sidebar-widget .tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.sidebar .sidebar-widget .tag-list li {
  padding: 4px 10px;
  border-radius: 5px;
  background-color: #EFF3F9;
}

/* ------------------------------------------------------------- *
 * Page Header CSS Start
/* ------------------------------------------------------------- */
.page-header {
  background: url(../media/bg/page-title-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: clamp(12px, 0.83vw, 24px);
}
.page-header .content {
  height: clamp(170px, 14.323vw, 550px);
  display: grid;
  justify-content: center;
  align-content: center;
}
.page-header .content h2 {
  text-align: center;
}

.coming-soon {
  min-height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
}
.coming-soon .text-block {
  height: 100%;
  padding: clamp(40px, 4.375vw, 160px) 0;
  text-align: center;
}
.coming-soon .text-block .logo {
  width: clamp(250px, 23.75vw, 600px);
}
.coming-soon .text-block .coming-text {
  font-size: clamp(48px, 6.25vw, 280px);
  font-weight: 600;
  line-height: 100%;
}
.coming-soon .text-block .countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 0.83vw, 24px);
}
@media (max-width: 492px) {
  .coming-soon .text-block .countdown {
    flex-wrap: wrap;
  }
}
.coming-soon .text-block .countdown li {
  width: clamp(90px, 6.25vw, 280px);
  height: clamp(90px, 6.25vw, 280px);
  border: 1px solid #45474F;
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
}
@media (max-width: 492px) {
  .coming-soon .text-block .countdown li {
    width: 72px;
    height: 72px;
  }
}
.coming-soon .text-block .countdown li h2 {
  color: #409AC7;
}

.weekly-forecast {
  position: relative;
  background-color: #409AC7;
  border-radius: 16px;
  padding: clamp(16px, 1.25vw, 32px);
}
.weekly-forecast .selected-location .img-block {
  text-align: center;
  margin-bottom: 12px;
}
@media (max-width: 575px) {
  .weekly-forecast .selected-location .img-block {
    margin-bottom: 16px;
  }
}
.weekly-forecast .selected-location .img-block img {
  width: clamp(100px, 7.813vw, 200px);
}
.weekly-forecast .weekly-forecast-carousel {
  height: 100%;
}
.weekly-forecast .weekly-forecast-carousel .slick-list,
.weekly-forecast .weekly-forecast-carousel .slick-track,
.weekly-forecast .weekly-forecast-carousel .slick-slide {
  height: 100%;
}
.weekly-forecast .week-day-card {
  padding: clamp(10px, 0.833vw, 24px);
  height: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .weekly-forecast .week-day-card {
    gap: clamp(30px, 2.5vw, 64px);
  }
}
.weekly-forecast .week-day-card img {
  width: clamp(48px, 3.33vw, 96px);
}

.today-highlight-card {
  position: relative;
  padding: clamp(16px, 1.25vw, 32px);
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.today-highlight-card img {
  width: clamp(48px, 3.33vw, 96px);
}

.cities-forecast {
  position: relative;
  padding: clamp(16px, 1.25vw, 32px);
  background-color: #ffffff;
  border-radius: 12px;
}
.cities-forecast .cities-forecast-card {
  padding: clamp(10px, 0.833vw, 24px);
  background-color: #EFF3F9;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cities-forecast .cities-forecast-card img {
  width: clamp(48px, 3.33vw, 96px);
}

.chart-box {
  padding: clamp(10px, 0.833vw, 24px);
  background-color: #ffffff;
  border-radius: 12px;
}
.chart-box #chartContainer {
  width: 100%;
  position: relative;
  height: 350px; /* Default height */
}
@media (max-width: 575px) {
  .chart-box #chartContainer {
    height: 200px; /* Default height */
  }
}
.chart-box .canvasjs-chart-credit {
  display: none !important;
}

.contact-block {
  position: relative;
  background-color: #ffffff;
  padding: clamp(16px, 1.66vw, 48px);
  border-radius: 16px;
}

/*----------------------------------------*/
/*  Blogs CSS START
/*----------------------------------------*/
.blog-card {
  position: relative;
  width: 100%;
  padding: clamp(16px, 1.25vw, 32px);
  background-color: #ffffff;
  border-radius: clamp(10px, 0.833vw, 24px);
  overflow: hidden;
}
.blog-card figure {
  border-radius: clamp(10px, 0.833vw, 24px);
  overflow: hidden;
}
.blog-card figure img {
  border-radius: clamp(10px, 0.833vw, 24px);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.blog-card .date {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
}
.blog-card .date img {
  width: clamp(18px, 1.25vw, 32px);
}
.blog-card:hover figure img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.blog-detail img {
  border-radius: clamp(10px, 0.833vw, 24px);
}
.blog-detail p {
  color: #92949F;
}
.blog-detail .quote {
  position: relative;
  width: 100%;
  padding: clamp(16px, 1.25vw, 32px);
  background-color: #ffffff;
  border-radius: clamp(6px, 0.48vw, 12px);
  border-left: 2px solid #0C0C0D;
}

.gallery-sec .img-block {
  overflow: hidden;
  border-radius: clamp(10px, 0.83vw, 20px);
}
@media (max-width: 575px) {
  .gallery-sec .img-block {
    margin-bottom: 2px;
  }
}
.gallery-sec .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.gallery-sec .img-block:hover img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.map-sec .map-block {
  overflow: hidden;
  border-radius: clamp(10px, 0.83vw, 20px);
}
@media (max-width: 575px) {
  .map-sec .map-block {
    margin-bottom: 2px;
  }
}
.map-sec .map-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.map-sec .map-block:hover img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.countries-sec .country-block {
  position: relative;
  text-align: center;
  padding: clamp(16px, 1.25vw, 32px) clamp(6px, 0.83vw, 24px);
  background-color: #ffffff;
  border-radius: 12px;
  width: 100%;
}
.countries-sec .country-block img {
  width: clamp(48px, 4.167vw, 120px);
}

.video-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.video-card .thumbnail-block {
  overflow: hidden;
  border-radius: 12px;
}
.video-card .thumbnail-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.video-card:hover .thumbnail-block img {
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.video-card .video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-card .video-btn svg {
  width: clamp(56px, 4.167vw, 140px);
  height: clamp(56px, 4.167vw, 140px);
}
.video-card .duration {
  position: absolute;
  bottom: 16px;
  right: 16px;
  border-radius: 2px;
  color: #ffffff;
  background-color: #0C0C0D;
  padding: 2px clamp(10px, 0.83vw, 24px);
}

.newsletter-block {
  background-color: #ffffff;
  border-radius: 16px;
}
.newsletter-block .text-block {
  text-align: center;
}
.newsletter-block .img-block {
  text-align: end;
}
@media (max-width: 992px) {
  .newsletter-block .img-block {
    text-align: center;
  }
}

.footer {
  text-align: center;
}

/*# sourceMappingURL=app.css.map */
