@charset "utf-8";

body,html{
	height: 100%;
	box-sizing: border-box;
}
*, *:before, *:after {
 	box-sizing: inherit;
}

body {
	font-family:'Inter', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	line-height: 26px;
	margin:0;
	padding: 0;
	color: #171818;
	background: #171818;
}
.img,img{
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
	height:100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	margin-top: 0px;
	font-style: normal;
	margin-bottom: 15px;
}
ul {
	margin: 0px;
}

p {
    color: #000;
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;
    margin-bottom: 15px;
}
hr{
	padding: 0px;
	border-bottom: 1px solid #171818;
	border-top: 0px;
}
a{
	color: #161F32;
}
.de-padding{
	padding: 50px 0;
}
.de-padding-bottom{
	padding-bottom: 50px;
}
.mb-10 {
	margin-bottom: 7rem;
}
.bg{
	background: #f2f2f2;
}

.fix{overflow:hidden}

/*Documentation css*/



/*Content css*/
.item {
	padding: 50px;
	background: #DFE5E8;
	border-radius: 40px;
}
.heading h1 {
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: capitalize;
}
b, strong {
	font-weight: 900;
}
.heading h4 {
	font-weight: 600;
}
.alert-info {
	color: #fff;
    background-color: #161F32;
	border: 0;
}
.heading {
	margin-bottom: 20px;
}
.file-tree {
	border: 1px solid #161F32;
	margin: 24px 0;
	padding: 20px 10px 10px;
}
.file-tree li {
	line-height: 24px;
	padding: 4px 0;
}
ol, ul {
	margin-top: 0;
	margin-bottom: 10px;
}
ul li{
	margin-top: 0;
	margin-bottom: 10px;
}
ol li {
	
	margin-bottom: 10px;
}
code {
	padding: 2px 4px;
	font-size: 90%;
	color: white !important;
	background-color: #161F32;
	border-radius: 4px;
}
.item > h4 {
	margin: 20px 0;
}
pre.line-numbers, pre.line-numbers > code {
  position: relative;
  background: none;
  color: black !important;
}
.token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
  color: #905;
}
.token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
  color: #690;
}
.token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
  color: #690;
}
.token.cdata, .token.comment, .token.doctype, .token.prolog {
  color: #708090;
}

.item > h4 {
  margin: 20px 0;
}
.item h2 {
  margin: 30px 0;
}
img {
  margin-bottom: 30px;
}
#intro .item strong {
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#start h3{
	color: white;
}
.highlight-title{
	background-color: #000;
	padding: 10px;
	color: white;
}
hr{
	
}
.logo{
	width: 18%;
}